<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="拉格朗日函数的对偶问题与SVM"><meta name="keywords" content="拉格朗日函数,支持向量机,SVM"><meta name="author" content="Stanleylsx"><meta name="copyright" content="Stanleylsx"><title>拉格朗日函数的对偶问题与SVM | LSXのBlog</title><link rel="shortcut icon" href="/umbrella.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b6aa10c68000f1e94f4d4b68f24e650";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#拉格朗日函数的对偶问题"><span class="toc-number">1.</span> <span class="toc-text">拉格朗日函数的对偶问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原始问题"><span class="toc-number">1.1.</span> <span class="toc-text">原始问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对偶问题"><span class="toc-number">1.2.</span> <span class="toc-text">对偶问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#支持向量机"><span class="toc-number">2.</span> <span class="toc-text">支持向量机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本型"><span class="toc-number">2.1.</span> <span class="toc-text">基本型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对偶型"><span class="toc-number">2.2.</span> <span class="toc-text">对偶型</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/miao.jpg"></div><div class="author-info__name text-center">Stanleylsx</div><div class="author-info__description text-center">达拉崩巴斑得贝迪卜多比鲁翁</div><div class="follow-button"><a href="https://github.com/stanleylsx" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LSXのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">拉格朗日函数的对偶问题与SVM</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/"> 机器学习基础</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></span></div><div class="article-container" id="post-content"><h2 id="拉格朗日函数的对偶问题"><a href="#拉格朗日函数的对偶问题" class="headerlink" title="拉格朗日函数的对偶问题"></a>拉格朗日函数的对偶问题</h2><h3 id="原始问题"><a href="#原始问题" class="headerlink" title="原始问题"></a>原始问题</h3><p>针对有等式和不等式约束的最优化原始问题：</p>
<script type="math/tex; mode=display">
\underset{x}{min}f(x)
\\
s.t.\quad h_i(x)=0,i=1,2,...,m
\\
s.t.\quad g_j(x)\leq0,j=1,2,...,n \tag{1-1}</script><p>文章<a href="https://stanleylsx.github.io/2020/05/13/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E4%B8%8EL1%E5%92%8CL2%E6%AD%A3%E5%88%99%E9%A1%B9/" target="_blank" rel="noopener">拉格朗日乘子法与L1和L2正则项</a>中给出了它的拉格朗日方程： </p>
<script type="math/tex; mode=display">
L(x,\alpha,\beta)=f(x)+\sum^m_{i=1}\alpha_ih_i(x)+\sum^n_{j=1}\beta_jg_j(x) \tag{1-2}</script><p>$\alpha_i$和$\beta_j$为拉格朗日乘子，根据不等式约束的拉格朗日乘子条件知道$\beta_j\geq0$。  </p>
<p>对于(2)式，假设给定一个不符合原始问题(1)约束条件的$x$(即存在$i$使得$h_i(x)\neq0$，或者存在$j$使得$g_j(x)&gt;0$)，若存在$h_i(x)\neq0$，可令$\alpha_i \rightarrow\infty$，若存在$g_j(x)&gt;0$，可令$\beta_j \rightarrow\infty$，则一定有：</p>
<script type="math/tex; mode=display">
\underset{\alpha,\beta;\alpha_i\geq0}{max}[f(x)+\sum^m_{i=1}\alpha_ih_i(x)+\sum^n_{j=1}\beta_jg_j(x) ]\rightarrow\infty \tag{1-3}</script><p>给定一个符合原始问题(1)约束条件的$x$，即$h_i(x)=0$且$g_j(x)\leq0$，一定会存在：</p>
<script type="math/tex; mode=display">
\underset{\alpha,\beta;\alpha_i\geq0}{max}[f(x)+\sum^m_{i=1}\alpha_ih_i(x)+\sum^n_{j=1}\beta_jg_j(x) ]=f(x) \tag{1-4}</script><blockquote>
<p>此时$h_i(x)=0$，对于$g_j(x)$它最大值在它为0的时候取到</p>
</blockquote>
<p>由此看到只有当所有$x$必须满足约束条件时，问题才会有解，否则，(3)式可令结果为无穷导致问题无解。</p>
<p>则根据(1-1)公式和(1-4)得到等价问题，它们有相同的解：</p>
<script type="math/tex; mode=display">
\underset{x}{min}\underset{\alpha,\beta;\beta_j\geq0}{max}L(x,\alpha,\beta) \tag{1-5}</script><p>定义原始问题的最优值：</p>
<script type="math/tex; mode=display">
\underset{x}{min}\underset{\alpha,\beta;\beta_j\geq0}{max}L(x,\alpha,\beta)=p^{*} \tag{1-6}</script><h3 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h3><p>为了找到对偶的问题，则定义一个对偶函数，令：</p>
<script type="math/tex; mode=display">
D(\alpha,\beta)=\underset{x}{min}L(x,\alpha,\beta)  \tag{1-7}</script><p>有了对偶函数就可给出对偶问题了，与原始问题的形式非常类似，只是把min和max交换了一下，加上限制条件：</p>
<script type="math/tex; mode=display">
\underset{\alpha,\beta;\beta_j\geq0}{max}D(\alpha,\beta)=\underset{\alpha,\beta;\beta_j\geq0}{max}\underset{x}{min}L(x,\alpha,\beta) 
\\
s.t. \quad \beta_j\geq0,j=1,2...,m
\tag{1-8}</script><p>$\alpha$和$\beta$称为对偶变量，定义对偶函数的最优值</p>
<script type="math/tex; mode=display">
\underset{\alpha,\beta;\beta_j\geq0}{max}D(\alpha,\beta)=d^{*} \tag{1-9}</script><p>若原始问题与对偶问题都有最优解，则：</p>
<script type="math/tex; mode=display">
d^{*}=\underset{\alpha,\beta;\beta_j\geq0}{max}\underset{x}{min}L(x,\alpha,\beta) \leq \underset{x}{min}\underset{\alpha,\beta;\beta_j\geq0}{max}L(x,\alpha,\beta)=p^{*} \tag{1-10}</script><ul>
<li>当$d^*\leq p^*$，称为“弱对偶性(weak duality)”成立，对于所有优化问题都成立，即使原始问题非凸；</li>
<li>当$d^*=p^*$，则称为“强对偶性(strong duality)”成立。</li>
</ul>
<p>强对偶是一个非常好的性质，因为在强对偶成立的情况下，可以通过求解对偶问题来得到原始问题的解，在SVM中就是这样做的。当然并不是所有的对偶问题都满足强对偶性，在SVM中是直接假定了强对偶性的成立，其实只要满足一些条件，强对偶性是成立的，比如说Slater条件与KKT条件。</p>
<blockquote>
<p><strong>Slater条件</strong>:对于原始问题及其对偶问题，假设函数$f(x)$和$g_j(x)$是凸函数，$h_i(x)=0$为仿射函数，且不等式约束$g_j(x)$是严格可行的(即存在$x$，对所有$j$有$g_j(x)&lt;0$)，则存在$x^*,\alpha^*,\beta^*$，使$x$是原始问题的解，$\alpha^*,\beta^*$是对偶问题的解，并且:</p>
<script type="math/tex; mode=display">p^{*}=d^{*}=L(x^{*},\alpha^{*},\beta^{*})</script><p>也就是说如果原始问题是凸优化问题并且满足 Slater 条件的话，那么强对偶性成立。需要注意的是，这里只是指出了强对偶成立的一种情况，并不是唯一的情况。</p>
<blockquote>
<p> 假如有$\vec{x}\in\mathbb{R}^n,\vec{b}\in\mathbb{R}^m$，矩阵$A_{m\times n}$，那么：</p>
<script type="math/tex; mode=display">\vec{x}\rightarrow A\vec{x}+\vec{b}</script><p>被成为$\mathbb{R}^n \rightarrow \mathbb{R}^m$的仿射变换，这一过程被称为仿射函数。</p>
<script type="math/tex; mode=display">f(x)=Ax+b,x\in \mathbb{R}^n</script><p>比如最简单的$a_1x_1+a_2x_2+\cdots +a_nx_n+b$<br>就是一个仿射函数。仿射函数有一个非常重要的性质，那就是它既凹又凸。</p>
</blockquote>
</blockquote>
<h2 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h2><h3 id="基本型"><a href="#基本型" class="headerlink" title="基本型"></a>基本型</h3><p>支持向量机(Support Vector Machine,SVM)是在深度学习出现之前应用十分广泛一种机器学习二分类的算法，它通过求解超平面来划分不同类别的样本。<br>假设给定一些样本点，这些样本点可以通过超平面分割，我们要找到一个最好的超平面。下面假设样本点只有两个维度$x_1$和$x_2$，那么就是找到一条最优的直线划分这两类样本。</p>
<p><img src="/2020/05/17/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E4%B8%8ESVM/image01.png" alt></p>
<p>上图中，有三条直线去划分样本点，从直觉来看它们都不是最好的，它们距离样本太近，泛化能力差，所以我们要找到一条直线，使得所有的点距离它都最远。</p>
<p><img src="/2020/05/17/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E4%B8%8ESVM/image02.png" alt></p>
<p>如上图，我们需要找到一条直线(图中的中间蓝色实线)，对于离群样本点有更好的兼容性，鲁棒性更好，即泛化能力更好。推广到更高的维度，就是说我们要找到一个超平面，将样本点更好的区分开来。</p>
<p><img src="/2020/05/17/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E4%B8%8ESVM/image03.png" alt></p>
<p>设样本空间为$D=\{(x_1,y_1),(x_2,y_2),…,(x_N,y_N)\},y_i \in \{+1,-1\},i=1,2,…,n$，$x_i$为第$i$个样本，$y_i$为$x_i$的分类，当$y_i=+1$时，$x_i$分类为$+1$(正样本)，对应上图右上角的的正方形样本，$x_i$分类为$-1$(负样本)，对应上图的左上角三角形样本。<br>假设超平面的函数为(上图的蓝色实线)： </p>
<script type="math/tex; mode=display">
w^T\cdot x+b=0 \tag{2-1}</script><p>其中$w=(w_1,w_2,..,w_n)$为法向量，决定了超平面的方向，$b$为位移项，决定了超平面与原点之间的距离。<br>回忆点到直线的距离，点$(x_0,y_0)$到$Ax+By+C=0$的距离： </p>
<script type="math/tex; mode=display">d=\frac{|Ax_0+By_0+C|}{\sqrt{A^2+B^2}} \tag{2-2}</script><p>推广到n维空间$\theta^Tx_b=0$，可以得到任意点$x$到超平面$w^Tx+b=0$的距离为： </p>
<script type="math/tex; mode=display">
d=\frac{|w_Tx+b|}{\sqrt{w_1^2+w_2^2+...+w_N^2}}=\frac{|w_Tx+b|}{\left \|w\right \|} \tag{2-3}</script><p>假设超平面$w^Tx+b=0$可以对样本进行正确分类，那么对于$(x_i,y_i)\in D$，有：</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
w^Tx+b>0 \quad if \quad y_i=+1
\\ w^Tx+b<0 \quad if \quad y_i=-1
\end{matrix}\right. \tag{2-4}</script><p>我们给svm留点空间，假设： </p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
w^Tx+b>+1 \quad if \quad y_i=+1
\\ w^Tx+b<-1 \quad if \quad y_i=-1
\end{matrix}\right. \tag{2-5}</script><p>上图中，那些实心的样本位于这两个超平面之上(图上的蓝色虚线)，我们称为“支撑向量”，两个超平面之间的距离叫做间隔，根据平面之间的距离公式有： </p>
<script type="math/tex; mode=display">
d=\frac{2}{\left \|w\right \|} \tag{2-6}</script><p>为了能够找到一个最好的超平面划分两类样本，我们应该最大化这个间距$d$，即：</p>
<script type="math/tex; mode=display">
\underset{w,b}{max}\frac{2}{\left \|w\right \|} \tag{2-7}</script><p>最大化$d$就相当于最小化$\left |w\right |$，为了方便导数运算，我们得到和最大化$d$等价的运算：</p>
<script type="math/tex; mode=display">
\underset{w,b}{min}\frac{1}{2}\left \|w\right \|^2 \tag{2-8}</script><p>接下来把公式(2-5)进行变形，得到$y_i(w^Tx+b)\geq1,i=1,2,…,n$，最后我们得到svm的基本型：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\underset{w,b}{min}\frac{1}{2}\left \|w\right \|^2 
\\
&s.t. \quad y_i(w^Tx+b)\geq1,i=1,2,...,n 
\end{aligned} \tag{2-9}</script><p>这不就是一个不等式约束的问题吗，接下来我们构造拉格朗日公式：</p>
<script type="math/tex; mode=display">
L(w,b,\beta)=\frac{1}{2}\left \|w\right \|^2+\sum^N_{i=1}\beta_i(1-y_i(w^Tx_i+b))  \tag{2-10}</script><p>其中，$\beta=(\beta_1,\beta_2,…,\beta_n)$，不等式约束拉格朗日乘子约束$\beta_i\geq0$</p>
<h3 id="对偶型"><a href="#对偶型" class="headerlink" title="对偶型"></a>对偶型</h3><p>根据<strong>上文提到的拉格朗日对偶的问题</strong>，我们转化为(1-5)式有：</p>
<script type="math/tex; mode=display">
\underset{w,b}{min}\underset{\beta_i\geq0}{max}L(w,b,\beta) \tag{2-11}</script><p>交换下最小和最大的位置，转化为对偶问题，得到：</p>
<script type="math/tex; mode=display">
\underset{\beta_i\geq0}{max}\underset{w,b}{min}L(w,b,\beta) \tag{2-12}</script><p>而svm满足KKT条件，它具备<strong>强对偶性</strong>，所以解决掉(2-12)的最优解就可以求得基本型(2-9)的最优解，对(2-10)的$w,b$分别求偏导并令导数为0，得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial L(w,b,\beta)}{\partial w}=w-\sum^N_{i=1}\beta_iy_ix_i=0
\\
\frac{\partial L(w,b,\beta)}{\partial b}=\sum^N_{i=1}\beta_iy_i=0
\end{aligned} \tag{2-13}</script><p>将(2-13)代入拉格朗日公式(2-10)，消去$w,b$，得到(2-10)的对偶问题：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\underset{\beta_i\geq0}{max}\sum^N_{i=1}\beta_i-\frac{1}{2}\sum^N_{i=1}\sum^N_{j=1}\beta_i\beta_jy_iy_jx_i^ Tx_j
\\
&s.t. \quad \sum^N_{i=1}\beta_iy_i=0
\\
&s.t. \quad \beta_i\geq0,i=1,2,...,N
\end{aligned} \tag{2-14}</script><p>推导至这一步，已经可以通过样本计算出$\beta_i$的值，然后根据$\beta_i,w,b$的关系求出模型：</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(x)&=w^Tx+b
\\
&=(\sum^N_{i=1}\beta_iy_ix_i)^Tx+b
\end{aligned} \tag{2-15}</script><p>对于b，选择部位0的$\beta_i$代入公式(2-15)，得到：</p>
<script type="math/tex; mode=display">
b=y_i-\sum^N_{i=1}\beta_iy_ix_i^Tx_j \tag{2-16}</script><p>最后，支持向量机的决策边界函数，仅由$\beta_i \neq 0$的向量所决定，即仅有在边界函数上的点所决定，决策边界为： </p>
<script type="math/tex; mode=display">
w^Tx+b=0 \tag{2-17}</script></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Stanleylsx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/17/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E4%B8%8ESVM/">http://yoursite.com/2020/05/17/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E4%B8%8ESVM/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LSXのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0/">拉格朗日函数</a><a class="post-meta__tags" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">支持向量机</a><a class="post-meta__tags" href="/tags/SVM/">SVM</a></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,qzone,douban,tencent,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2020/05/13/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E4%B8%8EL1%E5%92%8CL2%E6%AD%A3%E5%88%99%E9%A1%B9/"><span>拉格朗日乘子法与L1和L2正则项</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Y3GMXKvryJw9CpeduEyC6hh5-9Nh9j0Va',
  appKey:'9Jc79wdsIqJQfFj1gmJh2vHj',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By Stanleylsx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>