<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="12 使用语境表征的建模与预训练"><meta name="keywords" content="cs224n课程,nlp,Bert,Pre-trained Language Models,Transformer,ELMo"><meta name="author" content="Stanleylsx"><meta name="copyright" content="Stanleylsx"><title>12 使用语境表征的建模与预训练 | LSXのBlog</title><link rel="shortcut icon" href="/umbrella.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?280942357d70e5a40765bd780be52e8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Representations-for-a-word"><span class="toc-number">2.</span> <span class="toc-text">Representations for a word</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELMo"><span class="toc-number">3.</span> <span class="toc-text">ELMo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ELMo的特点"><span class="toc-number">3.1.</span> <span class="toc-text">ELMo的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ELMo的原理"><span class="toc-number">3.2.</span> <span class="toc-text">ELMo的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ELMo的使用"><span class="toc-number">3.3.</span> <span class="toc-text">ELMo的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ULMfit"><span class="toc-number">4.</span> <span class="toc-text">ULMfit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transformer-models"><span class="toc-number">5.</span> <span class="toc-text">Transformer models</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Transformer总体结构"><span class="toc-number">5.1.</span> <span class="toc-text">Transformer总体结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Self-Attention"><span class="toc-number">5.2.</span> <span class="toc-text">Self-Attention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multi-Headed-Attention"><span class="toc-number">5.3.</span> <span class="toc-text">Multi-Headed Attention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Positional-Encoding"><span class="toc-number">5.4.</span> <span class="toc-text">Positional Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layer-normalization"><span class="toc-number">5.5.</span> <span class="toc-text">Layer normalization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decoder层"><span class="toc-number">5.6.</span> <span class="toc-text">Decoder层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出层"><span class="toc-number">5.7.</span> <span class="toc-text">输出层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BERT-Devlin-Chang-Lee-Toutanova-2018"><span class="toc-number">6.</span> <span class="toc-text">BERT: Devlin, Chang, Lee, Toutanova(2018)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结构"><span class="toc-number">6.1.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预训练"><span class="toc-number">6.2.</span> <span class="toc-text">预训练</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Masked-Language-Model"><span class="toc-number">6.2.1.</span> <span class="toc-text">Masked Language Model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Next-Sentence-Prediction"><span class="toc-number">6.2.2.</span> <span class="toc-text">Next Sentence Prediction</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入"><span class="toc-number">6.3.</span> <span class="toc-text">输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fine-tuning"><span class="toc-number">6.4.</span> <span class="toc-text">Fine-tuning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点"><span class="toc-number">6.5.</span> <span class="toc-text">特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BERT优点"><span class="toc-number">6.5.1.</span> <span class="toc-text">BERT优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BERT缺点"><span class="toc-number">6.5.2.</span> <span class="toc-text">BERT缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Post-BERT-Pre-training-Advancements"><span class="toc-number">7.</span> <span class="toc-text">Post-BERT Pre-training Advancements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">8.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/miao.jpg"></div><div class="author-info__name text-center">Stanleylsx</div><div class="author-info__description text-center">达拉崩巴斑得贝迪卜多比鲁翁</div><div class="follow-button"><a href="https://github.com/stanleylsx" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" href="https://ty-chen.github.io/" target="_blank" rel="noopener">Ty Chen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LSXのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/playlist">歌单</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">12 使用语境表征的建模与预训练</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/cs224n%E5%AD%A6%E4%B9%A0/">cs224n学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6.9k</span><span class="post-meta__separator">|</span><span>阅读时长: 21 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content">
    <div id="aplayer-DioIEEJc" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="444312" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555" data-volume="0.5"></div>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章是两篇视频学习的笔记整合，分别是是<a href="https://stanford-pilot.hosted.panopto.com/Panopto/Pages/Auth/Login.aspx?Auth=Viewer&amp;ReturnUrl=%2fPanopto%2fPages%2fViewer.aspx%3fid%3d5a2ffb20-113f-4d8d-bb77-ab25012bdc20" target="_blank" rel="noopener">Contextual Word Representations: BERT</a>和<a href="https://stanford-pilot.hosted.panopto.com/Panopto/Pages/Auth/Login.aspx?Auth=Viewer&amp;ReturnUrl=%2fPanopto%2fPages%2fViewer.aspx%3fid%3d7f471f99-ebf5-4477-a700-ab25012bdc4a" target="_blank" rel="noopener">Modeling contexts of use: Contextual Representations and Pretraining. ELMo and BERT.</a>。这两个视频大致上分为四个部分做讲解，分别是交代背景(Representations for a word)、pre-Bert时代的预训练模型(ELMo、ULMfit)、Bert基本原理(Transformer models、BERT)以及post-Bert时代的各个模型的使用和对比。  </p>
<hr>
<h2 id="Representations-for-a-word"><a href="#Representations-for-a-word" class="headerlink" title="Representations for a word"></a>Representations for a word</h2><p>前面学习Word2Vec、GloVe和fastText可以直接生成一个词的词向量，但是它们生成的词向量在下游任务中存在两个局限：</p>
<ul>
<li>无论单词标记出现在什么上下文中，单词类型的表示总是相同的，因为经过上面三个模型的输出的词是一个固定的词向量，无法根据句子的上下文做出相应的释义，比方说‘苹果’这个词，它可以在‘我爱吃苹果’句子中表达水果，也可以在‘我使用的是苹果手机’中表达手机。它们训练出来的词向量会包含这两种意思，成为一个‘杂糅’的向量。</li>
<li>难以表达单词的不同的语法和语义，有些词，它们既可以做动词也可以做名词，既可以做主语也可以做宾语，使用它们训练出来的词向量，这个词无论在句子充当什么角色，它们的向量依然是一样的，也是多种角色的‘杂糅’向量。</li>
</ul>
<hr>
<h2 id="ELMo"><a href="#ELMo" class="headerlink" title="ELMo"></a>ELMo</h2><p>2018年艾伦人工智能研究所提出了ELMo(Embeddings from Language Models)，即从语言模型中动态学习词向量，ELMo很好的解决了上述两个问题，ELMo对一个词的表示由多个向量组成，并且每个向量的权重在具体的上下文中动态更新，因此不但粒度更细，而且能根据上下文动态调整一个词的最终词向量。  </p>
<h3 id="ELMo的特点"><a href="#ELMo的特点" class="headerlink" title="ELMo的特点"></a>ELMo的特点</h3><ul>
<li>学习到的词向量可以根据上下文环境动态变换，不再是静态的词向量</li>
<li>使用很长的上下文进行学习，而不像word2vec一样使用较小的滑动窗口，所以ELMo能学到长距离词的依赖关系</li>
<li>使用双向的语言模型进行学习，并使用网络的所有隐藏层作为这个词的特征表示</li>
</ul>
<h3 id="ELMo的原理"><a href="#ELMo的原理" class="headerlink" title="ELMo的原理"></a>ELMo的原理</h3><p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image01.png" alt></p>
<p>ELMo通过RNN来建立更长的句子间依赖关系，而不是像word2vec一样使用n-gram的滑动窗口，并且它使用的是基于RNN的双向的语言模型(biLM)，也就是说对于一个词‘退了’，它不仅可以通过上文学到自己的隐藏层特征，又可以通过下文学到相应的隐藏层特征，ELMo会两个方向的隐藏层特征拼起来，作为biLM学到的“退了”这个词的特征表示，做到‘瞻前顾后’。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image02.png" alt></p>
<p>为了学到更多的特征，ELMo对双向RNN进行堆叠，每增加一层就能多学习到2个特征表示（一正一反），ELMo文中使用了两层的双向LSTM抽取特征，所以对一个词能抽取到4个特征表示，即上图中的$h_1$和$h_2$（每个$h$包含一正一反特征向量组合）。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image03.png" alt></p>
<p>在使用ELMo词向量时，每个词的最终词向量是所有隐藏层特征向量$h$的加权求和，系数是$\alpha$。这个系数是根据词在不同的上下文中学习得来的。ELMo文章分析发现，不同的NLP任务学到的系数不尽相同，比如在Coref和SQuAD任务中，第一层的系数更大。有可能ELMo在第一层学到的是词的句法特征，第二次学到的是更高级的语义特征。有点类似于CNN中在浅层学到点、线、转角，在高层学到轮廓等高级特征。</p>
<p>结合上面学到的，ELMo可以通过上述的公式表示：</p>
<script type="math/tex; mode=display">
\begin{aligned}
R_k&=\{x_k^{LM},\overrightarrow{h}_{k,j}^{LM},\overleftarrow{h}_{k,j}^{LM}|j=1,...,L\}
\\&=\{h_{k,j}^{LM}|j=1,...,L\}
\end{aligned}</script><p>其中，$\overrightarrow{h}_{k,j}^{LM}$表示biLM抽取出来的前向特征，$\overleftarrow{h}_{k,j}^{LM}$表示抽取出来的后向特征，合并起来就是$h_{k,j}^{LM}$，也就是前图中的$h_i$。$x_k^{LM}$表示初始的biLM词向量输入，它是使用char-CNN抽取一个词的原始输入向量。所以，对于词$k$，ELMo得到的完整词向量是$R_k$，它其实是这个词的一系列特征向量的组合，它还不是这个词最终的词向量，因为最终的词向量要在具体的NLP任务中根据上下文来定。</p>
<script type="math/tex; mode=display">
ELMo_k^{task}=E(R_k;\Theta^{task})=\gamma^{task}\sum_{j=0}^Ls_j^{task}h_{k,j}^{LM}</script><p>$ELMo_k^{task}$表示词$k$在某个任务中的词向量，它等于对所有层的特征向量的加权求和，其中$s_j^{task}$(对应前图中的$\alpha$)根据当前任务动态学习得到，参数$\gamma^{task}$控制ELMo词向量对任务的贡献程度。</p>
<h3 id="ELMo的使用"><a href="#ELMo的使用" class="headerlink" title="ELMo的使用"></a>ELMo的使用</h3><p>在命名实体识别中，使用方法如下图：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image04.png" alt></p>
<p>通过ELMo出来的隐藏层$h_{1,2}$和$h_{2,2}$接到全连接层之后输入到CRF中。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image05.png" alt></p>
<p>在性能方面，ELMo刷新了很多任务的SOTA。</p>
<hr>
<h2 id="ULMfit"><a href="#ULMfit" class="headerlink" title="ULMfit"></a>ULMfit</h2><p>ULMfit(Universal Language Model Fine-tuning)，这个模型类似于CV领域的迁移学习，可以用于任意的NLP任务，它是一个早期的提出了应用预训练方法，fine-tuning到不同NLP任务的的模型。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image06.png" alt></p>
<p>如上图，ULMfit模型分为预训练阶段、语言模型的finetune阶段、分类任务的finetune阶段：  </p>
<ul>
<li><p>pretrain:使用了wikitext-103数据，先对语言模型进行预训练</p>
</li>
<li><p>语言模型fineutune:将通用语言模型finetune到目标领域的数据上来，作者提出来两个tricks：discriminative fine-tuning和anted triangular learning rates(STLR)，前者是提到对不同层做finetune的时候，使用不同的学习率，后者是一个倒三角的学习率更新方式，让参数较快收敛到一个合适的区域，然后再慢慢调整。</p>
</li>
</ul>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image07.png" alt></p>
<ul>
<li>分类任务finetune：将前面的语言模型的隐藏层输出的结果的进行concat，分别是时间上的maxpool及meanpool，得到$[h_T,maxpool(H),meanpool(H)]$，然后加上两个全连接层(带BN的ReLU激活函数)进行分类，此处使用了gradual unfreezing的方法，在finetune的时候，逐层解冻前面的层，避免一次性finetune所有层然后忘记了第一阶段预训练的参数。</li>
</ul>
<p>在作者提出这个模型时候，在IMDb和TREC-6文本分类任务上的效果和其它模型对比如下：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image08.png" alt></p>
<p>From scratch表示完全从头开始训练，supervised表示仅用当前任务的数据进行LM的finetune，semi-supervised表示可以用所有task的数据进行LM的finetune。可以看出，用了较多数据进行finetune过后的LM，需要的训练样本更少，而且最终收敛效果也最好：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image09.png" alt></p>
<hr>
<h2 id="Transformer-models"><a href="#Transformer-models" class="headerlink" title="Transformer models"></a>Transformer models</h2><p>接下来要登场的就是Transformer，它是很多预训练LM的基础组件模型。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image10.png" alt></p>
<p><strong><em>这部分直接从<a href="https://blog.csdn.net/longxinchen_ml/article/details/86533005" target="_blank" rel="noopener">图解Transformer（完整版）</a>中的内容中学习会更好，下文直接摘自该文章。</em></strong></p>
<h3 id="Transformer总体结构"><a href="#Transformer总体结构" class="headerlink" title="Transformer总体结构"></a>Transformer总体结构</h3><p>和Attention模型一样，Transformer模型中也采用了 encoer-decoder 架构。但其结构相比于Attention更加复杂，论文中encoder层由6个encoder堆叠在一起，decoder层也一样。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image11.png" alt></p>
<p>每一个encoder和decoder的内部简版结构如下图:</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image12.png" alt></p>
<p>对于encoder，包含两层，一个self-attention层和一个前馈神经网络，self-attention能帮助当前节点不仅仅只关注当前的词，从而能获取到上下文的语义。decoder也包含encoder提到的两层网络，但是在这两层中间还有一层attention层，帮助当前节点获取到当前需要关注的重点内容。  </p>
<p>现在我们知道了模型的主要组件，接下来我们看下模型的内部细节。首先，模型需要对输入的数据进行一个embedding操作，（也可以理解为类似word2vec的操作），embedding结束之后，输入到encoder层，self-attention处理完数据后把数据送给前馈神经网络，前馈神经网络的计算可以并行，得到的输出会输入到下一个encoder。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image13.png" alt></p>
<h3 id="Self-Attention"><a href="#Self-Attention" class="headerlink" title="Self-Attention"></a>Self-Attention</h3><p>接下来我们详细看一下self-attention，其思想和attention类似，但是self-attention是Transformer用来将其他相关单词的“理解”转换成我们正常理解的单词的一种思路，我们看个例子：<br>The animal didn’t cross the street because it was too tired<br>这里的it到底代表的是animal还是street呢，对于我们来说能很简单的判断出来，但是对于机器来说，是很难判断的，self-attention就能够让机器把it和animal联系起来。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image14.png" alt></p>
<p>接下来我们看下详细的处理过程：</p>
<ol>
<li><p>首先，self-attention会计算出三个新的向量，在论文中，向量的维度是512维，我们把这三个向量分别称为Query、Key、Value，这三个向量是用embedding向量与一个矩阵相乘得到的结果，这个矩阵是随机初始化的，维度为(64，512)注意第二个维度需要和embedding的维度一样，其值在BP的过程中会一直进行更新，得到的这三个向量的维度是64低于embedding维度的。  </p>
<p> <img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image15.png" alt>  </p>
<p> 那么Query、Key、Value这三个向量又是什么呢？这三个向量对于attention来说很重要，当你理解了下文后，你将会明白这三个向量扮演者什么的角色。</p>
</li>
<li><p>计算self-attention的分数值，该分数值决定了当我们在某个位置encode一个词时，对输入句子的其他部分的关注程度。这个分数值的计算方法是Query与Key做点乘，以下图为例，首先我们需要针对Thinking这个词，计算出其他词对于该词的一个分数值，首先是针对于自己本身即q1·k1，然后是针对于第二个词即q1·k2</p>
<p> <img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image16.png" alt>  </p>
</li>
<li><p>接下来，把点成的结果除以一个常数，这里我们除以8，这个值一般是采用上文提到的矩阵的第一个维度的开方即64的开方8，当然也可以选择其他的值，然后把得到的结果做一个softmax的计算。得到的结果即是每个词对于当前位置的词的相关性大小，当然，当前位置的词相关性肯定会会很大</p>
<p> <img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image17.png" alt> </p>
</li>
<li><p>下一步就是把Value和softmax得到的值进行相乘，并相加，得到的结果即是self-attetion在当前节点的值。</p>
<p> <img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image18.png" alt> </p>
</li>
</ol>
<p>在实际的应用场景，为了提高计算速度，我们采用的是矩阵的方式，直接计算出Query, Key, Value的矩阵，然后把embedding的值与三个矩阵直接相乘，把得到的新矩阵Q与K相乘，乘以一个常数，做softmax操作，最后乘上V矩阵</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image19.png" alt> </p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image20.png" alt> </p>
<p>这种通过query和key的相似性程度来确定value的权重分布的方法被称为scaled dot-product attention。其实scaled dot-Product attention就是我们常用的使用点积进行相似度计算的attention，只是多除了一个(为K的维度)起到调节作用，使得内积不至于太大。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image21.png" alt> </p>
<h3 id="Multi-Headed-Attention"><a href="#Multi-Headed-Attention" class="headerlink" title="Multi-Headed Attention"></a>Multi-Headed Attention</h3><p>论文中针对self-attention加入了另外一个机制，被称为“multi-headed” attention，该机制理解起来很简单，就是说不仅仅只初始化一组Q、K、V的矩阵，而是初始化多组，tranformer是使用了8组，所以最后得到的结果是8个矩阵，每个矩阵都被用来将输入词嵌入(或来自较低编码器/解码器的向量)投影到不同的表示子空间中。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image22.png" alt> </p>
<p>在“多头”注意机制下，我们为每个头保持独立的查询/键/值权重矩阵，从而产生不同的查询/键/值矩阵。和之前一样，我们拿$X$乘以$W^Q$、$W^K$、$W^V$矩阵来产生查询/键/值矩阵。<br>如果我们做与上述相同的自注意力计算，只需八次不同的权重矩阵运算，我们就会得到八个不同的Z矩阵。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image23.png" alt> </p>
<p>前馈层不需要8个矩阵，它只需要一个矩阵(由每一个单词的表示向量组成)。所以我们需要一种方法把这八个矩阵压缩成一个矩阵。那该怎么做？其实可以直接把这些矩阵拼接在一起，然后用一个附加的权重矩阵$W^O$与它们相乘。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image24.png" alt> </p>
<p>这几乎就是多头自注意力的全部。这确实有好多矩阵，我们试着把它们集中在一个图片中，这样可以一眼看清。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image25.png" alt> </p>
<p>既然我们已经摸到了注意力机制的这么多“头”，那么让我们重温之前的例子，看看我们在例句中编码“it”一词时，不同的注意力“头”集中在哪里：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image26.png" alt> </p>
<p>当我们编码“it”一词时，一个注意力头集中在“animal”上，而另一个则集中在“tired”上，从某种意义上说，模型对“it”一词的表达在某种程度上是“animal”和“tired”的代表。<br>然而，如果我们把所有的attention都加到图示里，事情就更难解释了：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image27.png" alt> </p>
<h3 id="Positional-Encoding"><a href="#Positional-Encoding" class="headerlink" title="Positional Encoding"></a>Positional Encoding</h3><p>到目前为止，transformer模型中还缺少一种解释输入序列中单词顺序的方法。为了处理这个问题，transformer给encoder层和decoder层的输入添加了一个额外的向量Positional Encoding，维度和embedding的维度一样，这个向量采用了一种很独特的方法来让模型学习到这个值，这个向量能决定当前词的位置，或者说在一个句子中不同的词之间的距离。这个位置向量的具体计算方法有很多种，论文中的计算方法如下: </p>
<script type="math/tex; mode=display">
PE_{(pos,2i)}=sin(pos/10000^{2i/d_{model}})
\\
PE_{(pos,2i+1)}=cos(pos/10000^{2i/d_{model}})</script><p>其中$pos$是指当前词在句子中的位置，$i$是指向量中每个值的index，可以看出，在偶数位置，使用正弦编码，在奇数位置，使用余弦编码。最后把这个Positional Encoding与embedding的值相加，作为输入送到下一层。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image28.png" alt> </p>
<p>为了让模型理解单词的顺序，我们添加了位置编码向量，这些向量的值遵循特定的模式。<br>如果我们假设词嵌入的维数为4，则实际的位置编码如下：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image29.png" alt> </p>
<p>那么生成位置向量需要遵循怎样的规则呢？<br>观察下面的图形，每一行都代表着对一个矢量的位置编码。因此第一行就是我们输入序列中第一个字的嵌入向量，每行都包含512个值，每个值介于1和-1之间。我们用颜色来表示1，-1之间的值，这样方便可视化的方式表现出来：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image30.png" alt> </p>
<p>20字(行)的位置编码实例，词嵌入大小为512(列)。你可以看到它从中间分裂成两半。这是因为左半部分的值由一个函数(使用正弦)生成，而右半部分由另一个函数(使用余弦)生成。然后将它们拼在一起而得到每一个位置编码向量。<br>原始论文里描述了位置编码的公式(第3.5节)。你可以在 get_timing_signal_1d()中看到生成位置编码的代码。这不是唯一可能的位置编码方法。然而，它的优点是能够扩展到未知的序列长度(例如，当我们训练出的模型需要翻译远比训练集里的句子更长的句子时)。</p>
<h3 id="Layer-normalization"><a href="#Layer-normalization" class="headerlink" title="Layer normalization"></a>Layer normalization</h3><p>在transformer中，每一个子层(self-attetion，ffnn)之后都会接一个残差模块，并且有一个Layer normalization。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image31.png" alt> </p>
<p>在进一步探索其内部计算方式，我们可以将上面图层可视化为下图：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image32.png" alt> </p>
<p>残差模块相信大家都很清楚了，这里不再讲解，主要讲解下Layer normalization。Normalization有很多种，但是它们都有一个共同的目的，那就是把输入转化成均值为0方差为1的数据。我们在把数据送入激活函数之前进行normalization(归一化)，因为我们不希望输入数据落在激活函数的饱和区。<br>关于normalization，<a href="https://stanleylsx.github.io/2020/05/22/ConvNets%20for%20NLP/#Batch-Normalization-BatchNorm" target="_blank" rel="noopener">Batch Normalization</a>是其中的一种方式。那么什么是Layer normalization呢？它也是归一化数据的一种方式，不过LN是在每一个样本上计算均值和方差，而不是BN那种在批方向计算均值和方差：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image33.png" alt> </p>
<p>下面看一下LN的公式：</p>
<script type="math/tex; mode=display">
BN(x_i)=\alpha \times \frac{x_i-\mu_L}{\sqrt{\sigma^2_L+\varepsilon }}+\beta</script><p>到这里为止就是全部encoders的内容了，如果把两个encoders叠加在一起就是这样的结构，在self-attention需要强调的最后一点是其采用了残差网络中的short-cut结构，目的是解决深度学习中的退化问题。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image34.png" alt> </p>
<h3 id="Decoder层"><a href="#Decoder层" class="headerlink" title="Decoder层"></a>Decoder层</h3><p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image35.png" alt> </p>
<p>上图是transformer的一个详细结构，相比本文一开始结束的结构图会更详细些，接下来，我们会按照这个结构图讲解下decoder部分。<br>可以看到decoder部分其实和encoder部分大同小异，不过在最下面额外多了一个masked mutil-head attetion，这里的mask也是transformer一个很关键的技术，mask表示掩码，它对某些值进行掩盖，使其在参数更新时不产生效果。Transformer模型里面涉及两种mask，分别是padding mask和sequence mask。</p>
<ul>
<li>Padding Mask:<br>因为每个批次输入序列长度是不一样的也就是说，我们要对输入序列进行对齐。具体来说，就是给在较短的序列后面填充 0。但是如果输入的序列太长，则是截取左边的内容，把多余的直接舍弃。因为这些填充的位置，其实是没什么意义的，所以我们的attention机制不应该把注意力放在这些位置上，所以我们需要进行一些处理。<br>具体的做法是，把这些位置的值加上一个非常大的负数(负无穷)，这样的话，经过softmax，这些位置的概率就会接近0。padding mask实际上是一个张量，每个值都是一个Boolean，值为false的地方就是我们要进行处理的地方。</li>
<li>Sequence mask:<br>sequence mask是为了使得decoder不能看见未来的信息。也就是对于一个序列，在$t$时刻，我们的解码输出应该只能依赖于$t$时刻之前的输出，而不能依赖$t$之后的输出。因此我们需要想一个办法，把$t$之后的信息给隐藏起来。  </li>
</ul>
<p>编码器通过处理输入序列启动。然后将顶部编码器的输出转换为一组注意向量k和v。每个解码器将在其“encoder-decoder attention”层中使用这些注意向量，这有助于解码器将注意力集中在输入序列中的适当位置：</p>
<p><img src="https://jalammar.github.io/images/t/transformer_decoding_1.gif" alt></p>
<p>完成编码阶段后，我们开始解码阶段。解码阶段的每个步骤从输出序列（本例中为英语翻译句）输出一个元素。<br>以下步骤重复此过程，一直到达到表示解码器已完成输出的符号。每一步的输出在下一个时间步被送入底部解码器，解码器像就像我们对编码器输入所做操作那样，我们将位置编码嵌入并添加到这些解码器输入中，以表示每个字的位置。</p>
<p><img src="https://jalammar.github.io/images/t/transformer_decoding_2.gif" alt></p>
<h3 id="输出层"><a href="#输出层" class="headerlink" title="输出层"></a>输出层</h3><p>解码组件最后会输出一个实数向量。我们如何把浮点数变成一个单词？这便是线性变换层要做的工作，它之后就是Softmax层。<br>线性变换层是一个简单的全连接神经网络，它可以把解码组件产生的向量投射到一个比它大得多的、被称作对数几率(logits)的向量里。<br>不妨假设我们的模型从训练集中学习一万个不同的英语单词(我们模型的“输出词表”)。因此对数几率向量为一万个单元格长度的向量——每个单元格对应某一个单词的分数。<br>接下来的Softmax 层便会把那些分数变成概率(都为正数、上限1.0)。概率最高的单元格被选中，并且它对应的单词被作为这个时间步的输出。</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image36.png" alt> </p>
<hr>
<h2 id="BERT-Devlin-Chang-Lee-Toutanova-2018"><a href="#BERT-Devlin-Chang-Lee-Toutanova-2018" class="headerlink" title="BERT: Devlin, Chang, Lee, Toutanova(2018)"></a>BERT: Devlin, Chang, Lee, Toutanova(2018)</h2><p>从创新的角度来看，bert其实并没有过多的结构方面的创新点，其和GPT一样均是采用的transformer的结构，相对于GPT来说，其是双向结构的，而GPT是单向的，如下图所示：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image37.png" alt> </p>
<p>EMLo：将上下文当作特征，但是无监督的语料和我们真实的语料还是有区别的，不一定的符合我们特定的任务，是一种双向的特征提取。<br>GPT就做了一个改进，也是通过transformer学习出来一个语言模型，不是固定的，通过任务fine-tuning，用transfomer代替EMLo的lstm。<br>GPT其实就是缺少了encoder的transformer。当然也没了encoder与decoder之间的attention。<br>GPT虽然可以进行fine-tuning，但是有些特殊任务与pretraining输入有出入，单个句子与两个句子不一致的情况，很难解决，还有就是decoder只能看到前面的信息。<br>其次bert在多方面的nlp任务变现来看效果都较好，具备较强的泛化能力，对于特定的任务只需要添加一个输出层来进行fine-tuning即可。</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>先看下bert的内部结构，官网最开始提供了两个版本，L表示的是transformer的层数，H表示输出的维度，A表示mutil-head attention的个数：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image38.png" alt> </p>
<p>如今已经增加了多个模型，中文是其中唯一一个非英语的模型：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image39.png" alt> </p>
<p>从模型的层数来说其实已经很大了，但是由于transformer的残差模块，层数并不会引起梯度消失等问题，但是并不代表层数越多效果越好，有论点认为低层偏向于语法特征学习，高层偏向于语义特征学习。</p>
<h3 id="预训练"><a href="#预训练" class="headerlink" title="预训练"></a>预训练</h3><p>预训练的好处在于在特定场景使用时不需要用大量的语料来进行训练，节约时间效率高效，bert就是这样的一个泛化能力较强的预训练模型。BERT的预训练阶段包括两个任务，一个是Masked Language Model，还有一个是Next Sentence Prediction。</p>
<h4 id="Masked-Language-Model"><a href="#Masked-Language-Model" class="headerlink" title="Masked Language Model"></a>Masked Language Model</h4><p>MLM可以理解为完形填空，作者会随机mask每一个句子中15%的词，用其上下文来做预测，例如：my dog is hairy → my dog is [MASK]<br>此处将hairy进行了mask处理，然后采用非监督学习的方法预测mask位置的词是什么，但是该方法有一个问题，因为是mask15%的词，其数量已经很高了，这样就会导致某些词在fine-tuning阶段从未见过，为了解决这个问题，作者做了如下的处理：</p>
<ul>
<li>80%的时间是采用[mask]，my dog is hairy → my dog is [MASK]</li>
<li>10%的时间是随机取一个词来代替mask的词，my dog is hairy -&gt; my dog is apple</li>
<li>10%的时间保持不变，my dog is hairy -&gt; my dog is hairy</li>
</ul>
<p>那么为啥要以一定的概率使用随机词呢？这是因为transformer要保持对每个输入token分布式的表征，否则Transformer很可能会记住这个[MASK]就是”hairy”。至于使用随机词带来的负面影响，文章中解释说,所有其他的token(即非”hairy”的token)共享15%*10% = 1.5%的概率，其影响是可以忽略不计的。Transformer全局的可视，又增加了信息的获取，但是不让模型获取全量信息。</p>
<h4 id="Next-Sentence-Prediction"><a href="#Next-Sentence-Prediction" class="headerlink" title="Next Sentence Prediction"></a>Next Sentence Prediction</h4><p>选择一些句子对A与B，其中50%的数据B是A的下一条句子，剩余50%的数据B是语料库中随机选择的，学习其中的相关性，添加这样的预训练的原因是目前很多NLP的任务比如QA和NLI都需要理解两个句子之间的关系，预训练能让预训练的模型更好的适应这样的任务。  </p>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>bert的输入可以是单一的一个句子或者是句子对，实际的输入值是segment embedding与position embedding相加。<br>BERT的输入词向量是三个向量之和：</p>
<ul>
<li>Token Embedding：WordPiece tokenization subword词向量。</li>
<li>Segment Embedding：表明这个词属于哪个句子（NSP需要两个句子）。</li>
<li>Position Embedding：学习出来的embedding向量。这与Transformer不同，Transformer中是预先设定好的值。</li>
</ul>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image40.png" alt> </p>
<h3 id="Fine-tuning"><a href="#Fine-tuning" class="headerlink" title="Fine-tuning"></a>Fine-tuning</h3><p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image41.png" alt> </p>
<p>Fine-tuning之前对模型的修改比较简单，例如针对sequence-level classification problem(例如情感分析)，取第一个token的输出表示，然后给一个softmax层得到分类结果输出；对于token-level classification(例如NER)，取所有token的最后层transformer输出，给softmax层做分类。<br>总之不同类型的任务需要对模型做不同的修改，但是修改都是比较简单的，最多加一层神经网络即可。如下图所示：</p>
<p><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image42.png" alt> </p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>总结下BERT的主要贡献：</p>
<ul>
<li>引入了Masked LM，使用双向LM做模型预训练。</li>
<li>为预训练引入了新目标NSP，它可以学习句子与句子间的关系。</li>
<li>进一步验证了更大的模型效果更好： 12 —&gt; 24 层。</li>
<li>为下游任务引入了很通用的求解框架，不再为任务做模型定制。</li>
<li>刷新了多项NLP任务的记录，引爆了NLP无监督预训练技术。</li>
</ul>
<h4 id="BERT优点"><a href="#BERT优点" class="headerlink" title="BERT优点"></a>BERT优点</h4><ul>
<li>Transformer Encoder因为有Self-attention机制，因此BERT自带双向功能</li>
<li>因为双向功能以及多层Self-attention机制的影响，使得BERT必须使用Cloze版的语言模型Masked-LM来完成token级别的预训练</li>
<li>为了获取比词更高级别的句子级别的语义表征，BERT加入了Next Sentence Prediction来和Masked-LM一起做联合训练</li>
<li>为了适配多任务下的迁移学习，BERT设计了更通用的输入层和输出层</li>
<li>微调成本小</li>
</ul>
<h4 id="BERT缺点"><a href="#BERT缺点" class="headerlink" title="BERT缺点"></a>BERT缺点</h4><ul>
<li>MLM的随机遮挡策略略显粗犷</li>
<li>[MASK]标记在实际预测中不会出现，训练时用过多[MASK]影响模型表现</li>
<li>每个batch只有15%的token被预测，所以BERT收敛得比left-to-right模型要慢（它们会预测每个token）</li>
<li>BERT对硬件资源的消耗巨大（大模型需要16个tpu，历时四天；更大的模型需要64个tpu，历时四天。</li>
</ul>
<hr>
<h2 id="Post-BERT-Pre-training-Advancements"><a href="#Post-BERT-Pre-training-Advancements" class="headerlink" title="Post-BERT Pre-training Advancements"></a>Post-BERT Pre-training Advancements</h2><ul>
<li><p>RoBERTA：基于bert，它使⽤了更多的epoch和更多的数据训练。<br><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image43.png" alt> </p>
</li>
<li><p>XLNet：使用了相对位置的embeddings，使用了排列的语言建模，它也使用了更多的数据和更大的模型，但实验表明，正在同等数据规模和模型大小下，它确实比Bert好一点。<br><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image44.png" alt> </p>
</li>
<li><p>ALBERT：它有两个改进：(1)分解embedding矩阵，使⽤更⼩的embedding size和transformer的hidden做矩阵乘法：<br><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image45.png" alt><br>(2)让参数在每一层的transformer进行共享。他的效果相比之前的模型略有提升。<br><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image46.png" alt><br>速度不变的情况下，ALBERT的参数有所减少：<br><img src="/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/image47.png" alt></p>
</li>
</ul>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://bitjoy.net/2020/02/24/cs224n%ef%bc%882-19%ef%bc%89contextual-word-embeddings/" target="_blank" rel="noopener">CS224N（2.19）Contextual Word Embeddings</a></li>
<li><a href="https://blog.csdn.net/longxinchen_ml/article/details/86533005" target="_blank" rel="noopener">图解Transformer（完整版）</a></li>
<li><a href="https://blog.csdn.net/sunhua93/article/details/102764783" target="_blank" rel="noopener">一文读懂BERT(原理篇)</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Stanleylsx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/">http://yoursite.com/2020/05/31/%E4%BD%BF%E7%94%A8%E8%AF%AD%E5%A2%83%E8%A1%A8%E5%BE%81%E7%9A%84%E5%BB%BA%E6%A8%A1%E4%B8%8E%E9%A2%84%E8%AE%AD%E7%BB%83/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LSXのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cs224n%E8%AF%BE%E7%A8%8B/">cs224n课程</a><a class="post-meta__tags" href="/tags/nlp/">nlp</a><a class="post-meta__tags" href="/tags/Bert/">Bert</a><a class="post-meta__tags" href="/tags/Pre-trained-Language-Models/">Pre-trained Language Models</a><a class="post-meta__tags" href="/tags/Transformer/">Transformer</a><a class="post-meta__tags" href="/tags/ELMo/">ELMo</a></div><div class="social-share pull-right" data-sites="qq,weibo,wechat" data-image="https://d.lanrentuku.com/down/png/1412/christmas-2014-rocket/snowflakes-120px.png"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/11/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E4%B8%AD%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%9F%BA%E7%A1%80/"><i class="fa fa-chevron-left">  </i><span>文本处理中正则表达式基础</span></a></div><div class="next-post pull-right"><a href="/2020/05/24/%E9%83%A8%E5%88%86%E5%8D%95%E8%AF%8D%E7%9A%84%E4%BF%A1%E6%81%AF(%E5%AD%90%E5%8D%95%E8%AF%8D%E6%A8%A1%E5%9E%8B)/"><span>11 部分单词的信息(子单词模型)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Y3GMXKvryJw9CpeduEyC6hh5-9Nh9j0Va',
  appKey:'9Jc79wdsIqJQfFj1gmJh2vHj',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Stanleylsx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>