<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>01 Introduction and Word Vectors | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Human language and word meaningHow do we represent the meaning of a word? 用一个词、词组等表示的概念 一个人想用语言、符号等来表达的想法 表达在作品、艺术等方面的思想  理解意义的最普遍的语言方式(linguistic way) : 语言符号与语言符号的意义的转化 How do we have usable meaning">
<meta property="og:type" content="article">
<meta property="og:title" content="01 Introduction and Word Vectors">
<meta property="og:url" content="http://yoursite.com/2020/04/30/Introduction%20and%20Word%20Vectors/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Human language and word meaningHow do we represent the meaning of a word? 用一个词、词组等表示的概念 一个人想用语言、符号等来表达的想法 表达在作品、艺术等方面的思想  理解意义的最普遍的语言方式(linguistic way) : 语言符号与语言符号的意义的转化 How do we have usable meaning">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Introduction%20and%20Word%20Vectors/image01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Introduction%20and%20Word%20Vectors/image02.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Introduction%20and%20Word%20Vectors/formula01.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Introduction%20and%20Word%20Vectors/image03.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Introduction%20and%20Word%20Vectors/image04.png">
<meta property="og:image" content="http://yoursite.com/2020/04/30/Introduction%20and%20Word%20Vectors/image05.png">
<meta property="article:published_time" content="2020-04-30T15:43:27.815Z">
<meta property="article:modified_time" content="2020-04-30T16:49:38.829Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cs224n课程">
<meta property="article:tag" content="nlp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/30/Introduction%20and%20Word%20Vectors/image01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Introduction and Word Vectors" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/30/Introduction%20and%20Word%20Vectors/" class="article-date">
  <time datetime="2020-04-30T15:43:27.815Z" itemprop="datePublished">2020-04-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/cs224n%E5%AD%A6%E4%B9%A0/">cs224n学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      01 Introduction and Word Vectors
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Human-language-and-word-meaning"><a href="#Human-language-and-word-meaning" class="headerlink" title="Human language and word meaning"></a>Human language and word meaning</h2><h3 id="How-do-we-represent-the-meaning-of-a-word"><a href="#How-do-we-represent-the-meaning-of-a-word" class="headerlink" title="How do we represent the meaning of a word?"></a>How do we represent the meaning of a word?</h3><ul>
<li>用一个词、词组等表示的概念</li>
<li>一个人想用语言、符号等来表达的想法</li>
<li>表达在作品、艺术等方面的思想</li>
</ul>
<p>理解意义的最普遍的语言方式(<strong>linguistic way</strong>) : 语言符号与语言符号的意义的转化</p>
<h3 id="How-do-we-have-usable-meaning-in-a-computer"><a href="#How-do-we-have-usable-meaning-in-a-computer" class="headerlink" title="How do we have usable meaning in a computer?"></a>How do we have usable meaning in a computer?</h3><h4 id="WordNet"><a href="#WordNet" class="headerlink" title="WordNet"></a>WordNet</h4><p>它是一个包含同义词集和上位词(“is a”关系)<strong>synonym sets and hypernyms</strong>的列表的辞典  </p>
<p><img src="/2020/04/30/Introduction%20and%20Word%20Vectors/image01.png" alt>  </p>
<p>缺点 : 这种表达方式忽略了词在上下文中的语境，缺少新的含义，判断比较主观且无法计算单词间的相似度。</p>
<h4 id="离散向量"><a href="#离散向量" class="headerlink" title="离散向量"></a>离散向量</h4><p>最常见的入one-hot编码，传统的自然语言处理中，我们把词语看作离散的符号。单词可以通过独热向量(one-hot vectors，只有一个1，其余均为0的稀疏向量) 。向量维度=词汇量(如500,000)。  </p>
<script type="math/tex; mode=display">
motel = [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]</script><script type="math/tex; mode=display">
hotel = [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]</script><p>缺点 :  所有向量是正交的。对于独热向量，没有关于相似性概念，并且向量维度过大。</p>
<h4 id="词嵌入"><a href="#词嵌入" class="headerlink" title="词嵌入"></a>词嵌入</h4><ul>
<li>一个单词的意思是由经常出现在它附近的单词给出的。</li>
<li>当一个单词$w$出现在文本中时，它的上下文是出现在其附近的一组单词(在一个固定大小的窗口中)。</li>
<li>使用$w$的上下文来构建$w$的表示</li>
</ul>
<p><img src="/2020/04/30/Introduction%20and%20Word%20Vectors/image02.png" alt></p>
<h2 id="Word2vec-introduction"><a href="#Word2vec-introduction" class="headerlink" title="Word2vec introduction"></a>Word2vec introduction</h2><p>为每个单词构建一个密集的向量，使其与出现在相似上下文中的单词向量相似，词向量<strong>word vectors</strong>有时被称为词嵌入<strong>word embeddings</strong>或词表示<strong>word representations</strong>  </p>
<p><img src="/2020/04/30/Introduction%20and%20Word%20Vectors/formula01.png" alt></p>
<p>Word2vec是一个学习单词向量的框架，它的思路如下 :</p>
<ul>
<li>有大量的文本</li>
<li>固定词汇表中的每个单词都由一个向量表示</li>
<li>文本中的每个位置$t$，其中有一个中心词$c$和上下文(“外部”)单词$o$</li>
<li>使用$c$和$o$的词向量的相似性来计算给定$c$的$o$的概率(反之亦然)</li>
<li>不断调整词向量来最大化这个概率</li>
</ul>
<p>下图是窗口大小为$j=2$时的$P(w_{t+j}|w_t)$计算过程，其中center word分别为<strong><em>into</em></strong>和<strong><em>banking</em></strong></p>
<p><img src="/2020/04/30/Introduction%20and%20Word%20Vectors/image03.png" alt></p>
<p><img src="/2020/04/30/Introduction%20and%20Word%20Vectors/image04.png" alt></p>
<h2 id="Word2vec-objective-function"><a href="#Word2vec-objective-function" class="headerlink" title="Word2vec objective function"></a>Word2vec objective function</h2><p>对于每个位置$t=1,…,T$，在大小为m的固定窗口内预测上下文单词，给定中心词$w_j$</p>
<script type="math/tex; mode=display">
L(\theta)=\prod_{t=1}^{T}\prod_{-m\leq j\leq m,j\neq 0}P(w_{t+j}|w_{t};\theta)</script><blockquote>
<p>其中，$\theta$为所有需要优化的变量</p>
</blockquote>
<p>损失函数$J(\theta)$是平均负对数似然</p>
<script type="math/tex; mode=display">
J(\theta)=-\frac{1}{T}logL(\theta)=-\frac{1}{T}\prod_{t=1}^{T}\prod_{-m\leq j\leq m,j\neq 0}logP(w_{t+j}|w_{t};\theta)</script><p>其中log形式是方便将连乘转化为求和，负号是希望将极大化似然率转化为极小化损失函数的等价问题。</p>
<blockquote>
<p>连乘转求和 : </p>
<script type="math/tex; mode=display">
log\prod_{i}x_{i}=\sum_{i}logx_{i}</script></blockquote>
<p>上述的$J(\theta)$可以看到我们要让损失函数最小则是让预测更准，即$P(w_{t+j}|w_{t};\theta)$越大</p>
<p>怎么计算$P(w_{t+j}|w_{t};\theta)$？<br>对于每个单词都是用两个向量，设当单词$w$为中心词的时候的向量为$v_w$，当单词$w$为上下文的某个词的时候向量为$u_w$，$V$为vocab，于是对于一个中心词$c$和一个上下文词$o$有 : </p>
<script type="math/tex; mode=display">
P(o|c)=\frac{exp(u_o^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}</script><blockquote>
<p>公式中，向量$u_o$和向量$v_c$进行点乘。向量之间越相似，点乘结果越大，从而归一化后得到的概率值也越大。模型的训练正是为了使得具有相似上下文的单词，具有相似的向量。</p>
</blockquote>
<h2 id="Word2vec-prediction-function"><a href="#Word2vec-prediction-function" class="headerlink" title="Word2vec prediction function"></a>Word2vec prediction function</h2><script type="math/tex; mode=display">
P(o|c)=\frac{exp(u_o^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}</script><p>上述公式公式中 :   </p>
<ul>
<li>取幂使任何数都为正</li>
<li>点积比较$o$和$c$的相似性，点积越大则概率越大</li>
<li>分母对整个词汇表进行标准化，从而给出概率分布</li>
</ul>
<p>将公式做实数集的同等映射$\mathbb{R}^n\rightarrow (0,1)^n$<br><strong>softmax function</strong> : </p>
<script type="math/tex; mode=display">
softmax(x_i)=\frac{exp(x_i)}{\sum_{j=1}^nexp(x_j)}=p_i</script><p>将任意值$x_i$映射到概率分布$p_i$</p>
<ul>
<li>max : 因为放大了最大的概率</li>
<li>soft : 因为仍然为较小的$x_i$赋予了一定概率</li>
<li>在深度学习中常用</li>
</ul>
<p><img src="/2020/04/30/Introduction%20and%20Word%20Vectors/image05.png" alt></p>
<p>随机初始化$u_x\in \mathbb{R}^d$和$v_w\in \mathbb{R}^d$，使用梯度下降法进行公式推导</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial}{\partial v_clog(o|c)}&=\frac{\partial}{\partial v_c}log\frac{exp(u_o^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}
\\&=\frac{\partial}{\partial v_c}(logexp(u_o^Tv_c)-log\sum_{w\in V}exp(u_w^Tv_c))
\\&=\frac{\partial}{\partial v_c}(u_o^Tv_c-log\sum_{w\in V}exp(u_w^Tv_c))\\&=u_o-\frac{\sum_{w\in V}exp(u_w^Tv_c)u_w}{\sum_{w\in V}exp(u_w^Tv_c)}
\end{aligned}</script><blockquote>
<p>偏导数可以 移进求和中，对应上方公式的最后两行的推导 : </p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial x}\sum_iy_i=\sum_i\frac{\partial}{\partial x}y_i</script></blockquote>
<p>对上述结果重新排列如下 : </p>
<script type="math/tex; mode=display">
\begin{aligned}
u_o-\frac{\sum_{w\in V}exp(u_w^Tv_c)u_w}{\sum_{w\in V}exp(u_w^Tv_c)}&=u_o-\sum_{w\in V} \frac{exp(u_w^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}u_w\\&=u_o-\sum_{w\in V}P(w|c)u_w
\end{aligned}</script><p>第一项$u_0$是真正的上下文单词，第二项是预测的上下文单词。使用梯度下降法，模型的预测上下文将逐步接近真正的上下文。</p>
<p>对$u_0$进行偏微分计算(其中$u_o$是$u_w=o$的简写)，可知 : </p>
<blockquote>
<script type="math/tex; mode=display">\frac{\partial}{\partial u_o}\sum_{w\in V}u_w^Tv_c=\frac{\partial}{\partial u_o}u_o^Tv_c=v_c</script></blockquote>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial}{\partial u_o}logP(o|c)&=\frac{\partial}{\partial u_o}log\frac{exp(u_o^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}
\\&=\frac{\partial}{\partial u_o}(logexp(u_o^Tv_c)-log\sum_{w\in V}exp(u_w^Tv_c))
\\&=\frac{\partial}{\partial u_o}(u_o^Tv_c-log\sum_{w\in V}exp(u_w^Tv_c))
\\&=v_c-\frac{\sum_{w\in V}\frac{\partial}{\partial u_o}exp(u_w^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}
\\&=v_c-\frac{exp(u_o^Tv_c)v_c}{\sum_{w\in V}exp(u_w^Tv_c)}
\\&=v_c-\frac{exp(u_o^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}v_c
\\&=v_c-P(o|c)v_c
\\&=(1-P(o|c))v_c
\end{aligned}</script><p>从以上式子可看出，当$P(o|c) \rightarrow1$，即通过中心词$c$我们可以正确预测上下文词$o$，此时不需要调整$u_o$，反之，则要调整。</p>
<h2 id="Notes-01-Introduction-SVD-and-Word2Vec"><a href="#Notes-01-Introduction-SVD-and-Word2Vec" class="headerlink" title="Notes 01 Introduction, SVD and Word2Vec"></a>Notes 01 Introduction, SVD and Word2Vec</h2><h3 id="How-to-represent-words"><a href="#How-to-represent-words" class="headerlink" title="How to represent words?"></a>How to represent words?</h3><h4 id="Word-Vectors"><a href="#Word-Vectors" class="headerlink" title="Word Vectors"></a>Word Vectors</h4><p>使用词向量编码单词，N维空间足够我们编码语言的所有语义，每一维度都会编码一些我们使用语言传递的信息。简单的one-hot向量无法给出单词间的相似性，我们需要将维度$|V|$减少至一个低纬度的子空间，来获得稠密的词向量，获得词之间的关系</p>
<h4 id="SVD-Based-Methods"><a href="#SVD-Based-Methods" class="headerlink" title="SVD Based Methods"></a>SVD Based Methods</h4><p>首先遍历一个很大的数据集和统计词的共现计数矩阵$X$，然后对矩阵$X$进行SVD分解得到$USV^T$。然后使用$U$的行来作为字典中所有词的词向量。<br>缺点 : </p>
<ul>
<li>增加新的单词和语料库的大小会改变矩阵的维度</li>
<li>矩阵会非常的稀疏，因为很多词不会共现</li>
<li>矩阵维度会非常高</li>
<li>基于 SVD 的方法的计算复杂度很高</li>
<li>需要对$X$加入一些技巧处理来解决词频的极剧的不平衡<h4 id="Iteration-Based-Methods-Word2vec"><a href="#Iteration-Based-Methods-Word2vec" class="headerlink" title="Iteration Based Methods - Word2vec"></a>Iteration Based Methods - Word2vec</h4>我们创建一个模型，该模型能够一次学习一个迭代，并最终对给定上下文的单词的概率进行编码，而不是像上面的方法存储一些大型数据集的全局信息。<br>我们设计一个模型，该模型的参数就是词向量。然后根据一个目标函数训练模型，在每次模型的迭代计算误差，并遵循一些更新规则，该规则具有惩罚造成错误的模型参数的作用，从而可以学习到词向量。这个方法可以追溯到1986年，我们称这个方法为“反向传播”，模型和任务越简单，训练它的速度就越快。基于迭代的方法一次捕获一个单词的共现情况，而不是像SVD方法那样直接捕获所有的共现计数。<br>已经很多人按照这个思路测试了不同的方法。[Collobert et al., 2011]设计的模型首先将每个单词转换为向量。对每个特定的任务（命名实体识别、词性标注等等），他们不仅训练模型的参数，同时也训练单词向量，计算出了非常好的词向量的同时取得了很好的性能。<br>Word2vec 是一个软件包实际上包含 : </li>
<li><strong>两个算法</strong> ：continuous bag-of-words（CBOW）和skip-gram。CBOW是根据中心词周围的上下文单词来预测该词的词向量。skip-gram则相反，是根据中心词预测周围上下文的词的概率分布。</li>
<li><strong>两个训练方法</strong> ：negative sampling和hierarchical softmax。Negative sampling通过抽取负样本来定义目标，hierarchical softmax通过使用一个有效的树结构来计算所有词的概率来定义目标。</li>
</ul>
<p>该部分引出了Word2vec相关的知识点，基础知识通过<a href="https://www.cnblogs.com/pinard/p/7160330.html" target="_blank" rel="noopener">刘建平博客</a>学习过。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/30/Introduction%20and%20Word%20Vectors/" data-id="ck9n0797y00009sv86bvn2q2u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cs224n%E8%AF%BE%E7%A8%8B/" rel="tag">cs224n课程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/30/Word%20Window%20Classification,%20Neural%20Networks,%20and%20PyTorch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          03 Word Window Classification, Neural Networks, and PyTorch
        
      </div>
    </a>
  
  
    <a href="/2020/04/30/Word%20Vectors%202%20and%20Word%20Senses/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">02 Word Vectors 2 and Word Senses</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/cs224n%E5%AD%A6%E4%B9%A0/">cs224n学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs224n%E8%AF%BE%E7%A8%8B/" rel="tag">cs224n课程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/cs224n%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">cs224n课程</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/30/The%20probability%20of%20a%20sentence%20Recurrent%20Neural%20Networks%20and%20Language%20Models/">06 The probability of a sentence? Recurrent Neural Networks and Language Models</a>
          </li>
        
          <li>
            <a href="/2020/04/30/Linguistic%20Structure%20Dependency%20Parsing/">05 Linguistic Structure Dependency Parsing</a>
          </li>
        
          <li>
            <a href="/2020/04/30/Matrix%20Calculus%20and%20Backpropagation/">04 Matrix Calculus and Backpropagation</a>
          </li>
        
          <li>
            <a href="/2020/04/30/Word%20Window%20Classification,%20Neural%20Networks,%20and%20PyTorch/">03 Word Window Classification, Neural Networks, and PyTorch</a>
          </li>
        
          <li>
            <a href="/2020/04/30/Introduction%20and%20Word%20Vectors/">01 Introduction and Word Vectors</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>