<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="08 Machine Translation, Sequence-to-sequence and Attention"><meta name="keywords" content="cs224n课程,nlp,seq2seq,机器翻译,attention"><meta name="author" content="Stanleylsx"><meta name="copyright" content="Stanleylsx"><title>08 Machine Translation, Sequence-to-sequence and Attention | LSXのBlog</title><link rel="shortcut icon" href="/umbrella.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b6aa10c68000f1e94f4d4b68f24e650";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Section-1-Pre-Neural-Machine-Translation"><span class="toc-number">1.</span> <span class="toc-text">Section 1: Pre-Neural Machine Translation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1990s-2010s-Statistical-Machine-Translation"><span class="toc-number">1.1.</span> <span class="toc-text">1990s-2010s: Statistical Machine Translation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-alignment"><span class="toc-number">1.2.</span> <span class="toc-text">What is alignment?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decoding-for-SMT"><span class="toc-number">1.3.</span> <span class="toc-text">Decoding for SMT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Section-2-Neural-Machine-Translation"><span class="toc-number">2.</span> <span class="toc-text">Section 2: Neural Machine Translation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#What-is-Neural-Machine-Translation"><span class="toc-number">2.1.</span> <span class="toc-text">What is Neural Machine Translation?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Neural-Machine-Translation-NMT"><span class="toc-number">2.2.</span> <span class="toc-text">Neural Machine Translation(NMT)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Training-a-Neural-Machine-Translation-system"><span class="toc-number">2.3.</span> <span class="toc-text">Training a Neural Machine Translation system</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Beam-search-decoding"><span class="toc-number">2.4.</span> <span class="toc-text">Beam search decoding</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Beam-search-decoding-example"><span class="toc-number">2.4.1.</span> <span class="toc-text">Beam search decoding: example</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Beam-search-decoding-finishing-up"><span class="toc-number">2.4.2.</span> <span class="toc-text">Beam search decoding: finishing up</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Advantages-and-Disadvantages-of-NMT"><span class="toc-number">2.5.</span> <span class="toc-text">Advantages and Disadvantages of NMT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Advantages-of-NMT"><span class="toc-number">2.5.1.</span> <span class="toc-text">Advantages of NMT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Disadvantages-of-NMT"><span class="toc-number">2.5.2.</span> <span class="toc-text">Disadvantages of NMT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-do-we-evaluate-Machine-Translation"><span class="toc-number">2.6.</span> <span class="toc-text">How do we evaluate Machine Translation?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Section-3-Attention"><span class="toc-number">3.</span> <span class="toc-text">Section 3: Attention</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sequence-to-sequence-with-attention"><span class="toc-number">3.1.</span> <span class="toc-text">Sequence-to-sequence with attention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attention-in-equations"><span class="toc-number">3.2.</span> <span class="toc-text">Attention: in equations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attention-is-great"><span class="toc-number">3.3.</span> <span class="toc-text">Attention is great</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#There-are-several-attention-variants"><span class="toc-number">3.4.</span> <span class="toc-text">There are several attention variants</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Attention-variants"><span class="toc-number">3.5.</span> <span class="toc-text">Attention variants</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/miao.jpg"></div><div class="author-info__name text-center">Stanleylsx</div><div class="author-info__description text-center">达拉崩巴斑得贝迪卜多比鲁翁</div><div class="follow-button"><a href="https://github.com/stanleylsx" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">25</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" href="https://ty-chen.github.io/" target="_blank" rel="noopener">Ty Chen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LSXのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/playlist">歌单</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">08 Machine Translation, Sequence-to-sequence and Attention</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/cs224n%E5%AD%A6%E4%B9%A0/">cs224n学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content">
    <div id="aplayer-WvJEfPWr" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="5299097" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555" data-volume="0.5"></div>
<hr>
<h2 id="Section-1-Pre-Neural-Machine-Translation"><a href="#Section-1-Pre-Neural-Machine-Translation" class="headerlink" title="Section 1: Pre-Neural Machine Translation"></a>Section 1: Pre-Neural Machine Translation</h2><p>机器翻译(MT)是将一个句子$x$从一种语言(源语言)转换为另一种语言(目标语言)的句子$y$的任务。   </p>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image01.png" alt></p>
<h3 id="1990s-2010s-Statistical-Machine-Translation"><a href="#1990s-2010s-Statistical-Machine-Translation" class="headerlink" title="1990s-2010s: Statistical Machine Translation"></a>1990s-2010s: Statistical Machine Translation</h3><p>统计机器翻译的核心是基于概率模型的。加入我们要将法语翻译成英语，我们需要找到最好的英语句子$y$，对于给定的法语句子$x$，求： </p>
<script type="math/tex; mode=display">
argmax_yP(y|x)</script><p>通过贝叶斯规则可以将其拆解为两个部分分别进行学习</p>
<script type="math/tex; mode=display">
argmax_yP(x|y)P(y)</script><p>其中$P(x|y)$专注于翻译模型，翻译好局部的短语或者单词，使得翻译更加准确无误，它可以并行的从数据中进行学习。$P(y)$专注于语言模型，用来学习整个句子$y$的概率，使得翻译出来的句子更加的流利通顺，它需要从自身语言的数据中进行学习</p>
<h3 id="What-is-alignment"><a href="#What-is-alignment" class="headerlink" title="What is alignment?"></a>What is alignment?</h3><p>SMT进一步把$P(x|y)$分解成$P(x,a|y)$，其中$a$表示一个对齐alignment，可以认为是两种语言之间单词和单词或短语和短语的一个对齐关系。</p>
<ul>
<li>有些词是没有对应词的</li>
</ul>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image02.png" alt></p>
<ul>
<li>对齐本身就很复杂，存在1对1，多对1，1对多，多对多等情况</li>
</ul>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image03.png" alt></p>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image04.png" alt></p>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image05.png" alt></p>
<ul>
<li>有些词很丰富</li>
</ul>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image06.png" alt></p>
<h3 id="Decoding-for-SMT"><a href="#Decoding-for-SMT" class="headerlink" title="Decoding for SMT"></a>Decoding for SMT</h3><p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image07.png" alt></p>
<p>如何计算$argmax_y$?  </p>
<ul>
<li>我们可以列举所有可能的$y$并计算概率?这样的话代价太大</li>
<li>使用启发式搜索算法搜索最佳翻译，丢弃概率过低的假设</li>
<li>这个过程称为解码</li>
</ul>
<p>解码可以使用Viterbi解码法，假设模型为独立的，则有： </p>
<script type="math/tex; mode=display">
p(x,a|y)=\prod^{l_x}_{j=1}p(x_j|f_{a(j)})</script><p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image08.png" alt></p>
<p>SMT是一个巨大的研究领域，有很多的子模块，需要很多的人工干预和特征工程。</p>
<hr>
<h2 id="Section-2-Neural-Machine-Translation"><a href="#Section-2-Neural-Machine-Translation" class="headerlink" title="Section 2: Neural Machine Translation"></a>Section 2: Neural Machine Translation</h2><h3 id="What-is-Neural-Machine-Translation"><a href="#What-is-Neural-Machine-Translation" class="headerlink" title="What is Neural Machine Translation?"></a>What is Neural Machine Translation?</h3><ul>
<li>神经机器翻译是利用单个神经网络进行机器翻译的一种方法</li>
<li>神经网络架构称为sequence-to-sequence(又名seq2seq)，它包含两个RNNs<h3 id="Neural-Machine-Translation-NMT"><a href="#Neural-Machine-Translation-NMT" class="headerlink" title="Neural Machine Translation(NMT)"></a>Neural Machine Translation(NMT)</h3><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image09.png" alt></li>
</ul>
<p>Seq2seq两个RNN组成，左边的红色部分称为Encoder RNN，它负责对源语言进行编码，右边的绿色部分称为Decoder RNN，它负责对目标语言进行解码。<br>Encoder RNN可以是任意一个RNN，比如朴素RNN、LSTM或者GRU。Encoder RNN负责对源语言进行编码，学习源语言的隐含特征。Encoder RNN的最后一个神经元的隐状态作为Decoder RNN的初始隐状态。<br>Decoder RNN是一个条件语言模型，一方面它是一个语言模型，即用来生成目标语言，另一方面，它的初始隐状态是基于Encoder RNN的输出，所以称Decoder RNN是条件语言模型。Decoder RNN在预测的时候，需要把上一个神经元的输出作为下一个神经元的输入，不断的预测下一个词，直到预测输出了结束标志符END而停止预测。Encoder RNN的输入是源语言的word embeding，Decoder RNN的输入是目标语言的word embeding。</p>
<p>Seq2seq不仅仅对MT有用，许多NLP任务可以按照顺序进行表达： </p>
<ul>
<li>摘要(长文本$\rightarrow$短文本)</li>
<li>对话(前一句话$\rightarrow$下一句话)</li>
<li>解析(输入文本$\rightarrow$输出解析为序列)</li>
<li>代码生成(自然语言$\rightarrow$Python代码)</li>
</ul>
<p>Seq2seq作为一个条件语言模型，它直接计算$P(y|x)$，在生成$y$的过程中，始终有$x$作为条件</p>
<script type="math/tex; mode=display">
P(y|x)=P(y_1|x)P(y_2|y_1,x)P(y_3|y_1,y_2,x)...P(y_T|y_1,...,y_{T-1},x)</script><p>上式中最后一项为，给定到目前为止的目标词和源句$x$，下一个目标词的概率</p>
<h3 id="Training-a-Neural-Machine-Translation-system"><a href="#Training-a-Neural-Machine-Translation-system" class="headerlink" title="Training a Neural Machine Translation system"></a>Training a Neural Machine Translation system</h3><p>seq2seq的训练过程如下图所示，训练的时候，我们同时需要源语言和翻译好的目标语言，分别作为Encoder RNN和Deocder RNN的输入。Decoder RNN在训练阶段，每一个时刻的输入是提供的正确翻译词，输出是预测的下一个时刻词的概率分布，比如在$t=4$时刻，预测输出是$\hat{y}_4$<br>，而正确答案是”with”，根据交叉熵损失函数，$J_4=-logP(“with”)$，总的损失函数就是所有时刻的损失均值。</p>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image10.png" alt></p>
<p>seq2seq的预测过程，实际上是一个贪心的预测过程，即在Decoder RNN的每一步都贪心选择概率$\hat{y}_t$最大的那个词。如下图，贪心只能保证每一步最优，不能保证全局最优，贪心算法没有办法回溯，但是如果每个时刻都穷举所有可能的话，时间复杂度为$O(V^T)$，太高了</p>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image11.png" alt></p>
<h3 id="Beam-search-decoding"><a href="#Beam-search-decoding" class="headerlink" title="Beam search decoding"></a>Beam search decoding</h3><p>Beam search搜索策略是贪心策略和穷举策略的一个折中方案，它在预测的每一步，都保留Top-k高概率的词，作为下一个时间步的输入。k称为beam size，k越大，得到更好结果的可能性更大，但计算消耗也越大。这里的Top-k高概率不仅仅指当前时刻$\hat{y}_t$<br>的最高概率，而是截止目前这条路径上的累计概率之和</p>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image12.png" alt></p>
<h4 id="Beam-search-decoding-example"><a href="#Beam-search-decoding-example" class="headerlink" title="Beam search decoding: example"></a>Beam search decoding: example</h4><p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image13.png" alt></p>
<p>假设Beam size: $k = 2$，蓝色的数字是$score(y_1…,y_t)=\sum^t_{i=1}logP_{LM}(y_i|y_1,…,y_{i-1},x)$的结果： </p>
<ul>
<li>第一步：计算每个分支下下一个单词的概率分布</li>
<li>第二步：取每个分支的前2个单词并计算分数</li>
<li>第三步：对于每一次的2个假设，找出最前面的2个单词进行分支保留</li>
</ul>
<blockquote>
<p>在$t=2$这个时刻，保留分数最高的hit和was两个单词</p>
</blockquote>
<h4 id="Beam-search-decoding-finishing-up"><a href="#Beam-search-decoding-finishing-up" class="headerlink" title="Beam search decoding: finishing up"></a>Beam search decoding: finishing up</h4><p>在beam search的过程中，不同路径预测输出结束标志符<END>的时间点可能不一样，有些路径可能提前结束了，称为完全路径，暂时把这些完全路径放一边，其他路径接着beam search。beam search的停止条件有很多种，可以设置一个最大的搜索时间步数，也可以设置收集到的最多的完全路径数。<br>当beam search结束时，需要从n条完全路径中选一个打分最高的路径作为最终结果。由于不同路径的长度不一样，而beam search打分是累加项，累加越多打分越低，所以需要用长度对打分进行归一化。  </END></p>
<script type="math/tex; mode=display">
\frac{1}{t}\sum^t_{i=1}logP_{LM}(y_i|y_1,...,y_{i-1},x)</script><p>那么，为什么不在beam search的过程中就直接用下面的归一化打分来比较呢？因为在树搜索的过程中，每一时刻比较的两条路径的长度是一样的，即分母是一样的，所以归一化打分和非归一化打分的大小关系是一样的，即在beam search的过程中就没必要对打分进行归一化。</p>
<h3 id="Advantages-and-Disadvantages-of-NMT"><a href="#Advantages-and-Disadvantages-of-NMT" class="headerlink" title="Advantages and Disadvantages of NMT"></a>Advantages and Disadvantages of NMT</h3><h4 id="Advantages-of-NMT"><a href="#Advantages-of-NMT" class="headerlink" title="Advantages of NMT"></a>Advantages of NMT</h4><ul>
<li>性能更好，翻译更流程，RNN擅长语言模型，能更好的利用上下文关系，能利用短语相似性</li>
<li>模型更简单，只需要一个神经网络，端到端训练即可，简单方便</li>
<li>不需要很多的人工干预和特征工程，对于不同的语言，网络结构保持一样，只需要换一下词向量<h4 id="Disadvantages-of-NMT"><a href="#Disadvantages-of-NMT" class="headerlink" title="Disadvantages of NMT"></a>Disadvantages of NMT</h4></li>
<li>难以解释，难以调试，难以解释出错原因</li>
<li>难以控制，比如难以加入一些人工的规则<h3 id="How-do-we-evaluate-Machine-Translation"><a href="#How-do-we-evaluate-Machine-Translation" class="headerlink" title="How do we evaluate Machine Translation?"></a>How do we evaluate Machine Translation?</h3>BLEU(Bilingual Evaluation Understudy)衡量机器翻译结果和人类的翻译结果(标注答案)的n-gram的overlap，overlap越多，打分越高。BLEU很有用，但不完美，因为一个句子有很多不同的翻译办法，所以一个好的翻译可以得到一个糟糕的BLEU score，因为它与人工翻译的n-gram重叠较低。</li>
</ul>
<hr>
<h2 id="Section-3-Attention"><a href="#Section-3-Attention" class="headerlink" title="Section 3: Attention"></a>Section 3: Attention</h2><p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image14.png" alt></p>
<p>最后介绍提升机器翻译性能的一大利器——注意力机制Attention。首先回顾一下朴素的seq2seq模型，我们用Encoder RNN的最后一个神经元的隐状态作为Decoder RNN的初始隐状态，也就是说Encoder的最后一个隐状态向量需要承载源句子的所有信息，成为整个模型的“信息”瓶颈。<br>个人认为，关于attention的原理和应用阐述的最好的文章是这篇<a href="https://blog.csdn.net/sunhua93/article/details/102764783" target="_blank" rel="noopener">彻底搞懂BERT</a>。</p>
<h3 id="Sequence-to-sequence-with-attention"><a href="#Sequence-to-sequence-with-attention" class="headerlink" title="Sequence-to-sequence with attention"></a>Sequence-to-sequence with attention</h3><p>Attention机制就是为了解决这个“信息”瓶颈而设计的。Attention把Decoder RNN的每个隐层和Encoder RNN的每个隐层直接连起来了，由于有这个捷径，Encoder RNN的最后一个隐状态不再是“信息”瓶颈，信息还可以通过Attention的很多“直连”线路进行传输。<br>具体来说，在$t$时刻，Decoder第$t$时刻的隐状态$s_t$和Encoder所有时刻的隐状态$h_1,…,h_N$做点积，得到N个标量Attention score，作为Encoder每个隐状态的权重，然后使用softmax对这些权重进行归一化，得到Attention distribution。这个Attention distribution相当于Decoder在时刻对Encoder所有隐状态的注意力分布，如下图所示，翻译到”he”这个时刻的注意力主要分布在Encoder的第2和第4个词上，这就是SMT的对齐操作，Attention自动学习到了这种对齐操作，只不过是soft alignment。接下来，对Encoder所有隐状态使用Attention distribution进行加权平均，得到Attention output$a_t$。把$a_t$和该时刻的隐状态$s_t$拼起来再进行非线性变换得到输出$\hat{y}_2$<br>。有时，也可以把上一时刻的Attention output和当前的输入词向量拼起来作为一个新的输入，输入到Decoder RNN中。</p>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image15.png" alt></p>
<h3 id="Attention-in-equations"><a href="#Attention-in-equations" class="headerlink" title="Attention: in equations"></a>Attention: in equations</h3><ul>
<li>在$t$时刻上，我们有编码器隐藏状态$h_1,…,h_N\in\mathbb{R}^h$</li>
<li>我们有解码器隐藏状态$s_t\in\mathbb{R}^h$</li>
<li>我们得到这一步的注意分数<script type="math/tex; mode=display">
e^t=[s_t^Th_1,...,s_t^Th_N]\in\mathbb{R}^N</script></li>
<li>我们使用softmax得到这一步的注意分布$\alpha^t$<script type="math/tex; mode=display">
\alpha^t=softmax(e^t)\in\mathbb{R}^N</script></li>
<li>我们使用$\alpha^t$来获得编码器隐藏状态的加权和，得到注意力输出$a_t$<script type="math/tex; mode=display">
a_t = \sum^N_{i=1}\alpha_i^th_i\in\mathbb{R}^h</script></li>
<li>最后，我们将注意力输出$a_t$与解码器隐藏状态连接起来，并按照非注意seq2seq模型继续进行<script type="math/tex; mode=display">
[a_t;s_t]\in\mathbb{R}^{2h}</script><h3 id="Attention-is-great"><a href="#Attention-is-great" class="headerlink" title="Attention is great"></a>Attention is great</h3></li>
<li>提高NMT性能，让Decoder更多的关注于时刻$t$需要翻译的词</li>
<li>解决了NMT的“信息”瓶颈问题</li>
<li>有助于缓解梯度消失问题，因为Decoder的每一时间步都和所有Encoder的隐状态相连了</li>
<li>有助于增加NMT的可解释性，解释为什么时刻$t$翻译输出了某个词，可以通过查看Attentioin distribution来解释<h3 id="There-are-several-attention-variants"><a href="#There-are-several-attention-variants" class="headerlink" title="There are several attention variants"></a>There are several attention variants</h3>现在，Attention已经变成了深度学习的一个的通用技术，并不局限于seq2seq和机器翻译。Attention更一般的过程： </li>
</ul>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image16.png" alt></p>
<h3 id="Attention-variants"><a href="#Attention-variants" class="headerlink" title="Attention variants"></a>Attention variants</h3><p>Attention还有很多变种，都是在query和values怎样相乘得到Attention scores上做文章</p>
<p><img src="/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/image17.png" alt></p>
<ul>
<li>基本的点乘注意力</li>
<li>乘法注意力</li>
<li>加法注意力</li>
</ul>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://blog.csdn.net/sunhua93/article/details/102764783" target="_blank" rel="noopener">彻底搞懂BERT</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Stanleylsx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/">http://yoursite.com/2020/05/10/Machine%20Translation,%20Seq2Seq%20and%20Attention/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LSXのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cs224n%E8%AF%BE%E7%A8%8B/">cs224n课程</a><a class="post-meta__tags" href="/tags/nlp/">nlp</a><a class="post-meta__tags" href="/tags/seq2seq/">seq2seq</a><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91/">机器翻译</a><a class="post-meta__tags" href="/tags/attention/">attention</a></div><div class="social-share pull-right" data-sites="qq,weibo,wechat" data-image="https://d.lanrentuku.com/down/png/1412/christmas-2014-rocket/snowflakes-120px.png"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/13/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E4%B8%8EL1%E5%92%8CL2%E6%AD%A3%E5%88%99%E9%A1%B9/"><i class="fa fa-chevron-left">  </i><span>拉格朗日乘子法与L1和L2正则项</span></a></div><div class="next-post pull-right"><a href="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/"><span>07 Vanishing Gradients and Fancy RNNs</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Y3GMXKvryJw9CpeduEyC6hh5-9Nh9j0Va',
  appKey:'9Jc79wdsIqJQfFj1gmJh2vHj',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Stanleylsx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>