<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="拉格朗日乘子法与L1和L2正则项"><meta name="keywords" content="L1正则化,L2正则化,拉格朗日乘子法"><meta name="author" content="Stanleylsx"><meta name="copyright" content="Stanleylsx"><title>拉格朗日乘子法与L1和L2正则项 | LSXのBlog</title><link rel="shortcut icon" href="/umbrella.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?280942357d70e5a40765bd780be52e8b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#拉格朗日乘子法"><span class="toc-number">1.</span> <span class="toc-text">拉格朗日乘子法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#无约束优化"><span class="toc-number">1.1.</span> <span class="toc-text">无约束优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#等式约束优化"><span class="toc-number">1.2.</span> <span class="toc-text">等式约束优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不等式约束优化"><span class="toc-number">1.3.</span> <span class="toc-text">不等式约束优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#L1和L2正则"><span class="toc-number">2.</span> <span class="toc-text">L1和L2正则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">3.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/miao.jpg"></div><div class="author-info__name text-center">Stanleylsx</div><div class="author-info__description text-center">达拉崩巴斑得贝迪卜多比鲁翁</div><div class="follow-button"><a href="https://github.com/stanleylsx" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" href="https://ty-chen.github.io/" target="_blank" rel="noopener">Ty Chen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LSXのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/playlist">歌单</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">拉格朗日乘子法与L1和L2正则项</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">机器学习基础</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content">
    <div id="aplayer-BxPixmmT" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="167655" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555" data-volume="0.5"></div>
<hr>
<h2 id="拉格朗日乘子法"><a href="#拉格朗日乘子法" class="headerlink" title="拉格朗日乘子法"></a>拉格朗日乘子法</h2><p>本节内容直接摘自<a href="https://www.cnblogs.com/ooon/p/5721119.html" target="_blank" rel="noopener">约束优化方法之拉格朗日乘子法与KKT条件</a>，这篇文章是我觉得阐述的最清晰的一篇关于KTT条件的，对着敲一遍不失为一个比较好的加深记忆的办法。<br>拉格朗日乘子法可以用解决带有约束条件的最优化问题，约束条件又分为等式约束和不等式约束。对于等式约束，可以直接应用拉格朗日乘子法求得最优解，对于含有不等式约束的最优化问题，可以转化为在满足KTT条件下的拉格朗日乘子法求解。拉格朗日乘子法求得的并不一定是最优解，只有在凸优化的情况下，才能保证得到的是最优解，所以本文称拉格朗日乘子法得到的为可行解，其实就是局部极小值。</p>
<h3 id="无约束优化"><a href="#无约束优化" class="headerlink" title="无约束优化"></a>无约束优化</h3><p>首先考虑一个不带任何约束的优化问题，对于变量$x\in\mathbb{R}^N$的函数$f(x)$，无约束优化问题如下：</p>
<script type="math/tex; mode=display">
\underset{x}{min}f(x)</script><p>该问题很好解，根据Fermat定理，直接找到使目标函数得0的点即可即$\bigtriangledown_xf(x)=0$，如果没有解析解的话，可以使用梯度下降或牛顿方法等迭代的手段来使$x$沿负梯度方向逐步逼近极小值点。</p>
<h3 id="等式约束优化"><a href="#等式约束优化" class="headerlink" title="等式约束优化"></a>等式约束优化</h3><p>当目标函数加上约束条件之后，问题就变成如下形式：</p>
<script type="math/tex; mode=display">
\underset{x}{min}f(x)</script><script type="math/tex; mode=display">
s.t.\quad h_i(x)=0,i=1,2,...,m</script><p>约束条件会将解的范围限定在一个可行域，此时不一定能找到使得$\bigtriangledown_xf(x)=0$的点，只需找到在可行域内使得$f(x)$最小的值即可，常用的方法即为拉格朗日乘子法，该方法首先引入Lagrange Multiplier $\alpha\in\mathbb{R}^m$，构建拉格朗日等式如下：</p>
<script type="math/tex; mode=display">
L(x,\alpha)=f(x)+\sum^m_{i=1}\alpha_ih_i(x)</script><p>求解方法如下：首先基于等式对$\alpha$和$x$求：</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
\bigtriangledown_xL(x,\alpha)=0\\
\bigtriangledown_{\alpha}L(x,\alpha)=0
\end{matrix}\right.</script><p>令导数为0，求得$x$，$\alpha$的值后，将$x$带入$f(x)$即为在约束条件$h_i(x)$下的可行解。这样做的意义是什么呢? 接下来看一个直观的示例，对于二维情况下的目标函数是$f(x,y)$，平面中画出$f(x,y)$的等高线，如下图的虚线所示，并只给出一个约束等式$h(x,y)=0$，如下图的绿线所示，目标函数$f(x,y)$与约束$g(x,y)$只有三种情况，相交、相切或者没有交集，没交集肯定不是解，只有相交或者相切可能是解，但相交得到的一定不是最优值，因为相交意味着肯定还存在其它的等高线在该条等高线的内部或者外部，使得新的等高线与目标函数的交点的值更大或者更小，这就意味着只有等高线与目标函数的曲线相切的时候，才可能得到可行解。</p>
<p><img src="/2020/05/13/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E4%B8%8EL1%E5%92%8CL2%E6%AD%A3%E5%88%99%E9%A1%B9/image01.png" alt></p>
<p>因此给出结论：拉格朗日乘子法取得极值的必要条件是目标函数与约束函数相切，这时两者的法向量是平行的，即：</p>
<script type="math/tex; mode=display">
\bigtriangledown_{x}f(x)-\alpha\bigtriangledown_{x}h(x)=0</script><p>所以只要满足上述等式，且满足之前的约束$h_i(x)=0,i=1,2,…,m$，即可得到解，联立起来，正好得到就是拉格朗日乘子法。</p>
<h3 id="不等式约束优化"><a href="#不等式约束优化" class="headerlink" title="不等式约束优化"></a>不等式约束优化</h3><p>当约束加上不等式之后，情况变得更加复杂，首先来看一个简单的情况，给定如下不等式约束问题：</p>
<script type="math/tex; mode=display">
\underset{x}{min}f(x)</script><script type="math/tex; mode=display">
s.t.\quad g(x)\leq 0</script><p>对应拉格朗日式子与图形分别如下所示：</p>
<script type="math/tex; mode=display">
L(x,\lambda)=f(x)+\lambda g(x)</script><p>这时的可行解必须落在约束区域$g(x)$之内，下图给出了目标函数的等高线与约束：</p>
<p><img src="/2020/05/13/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E4%B8%8EL1%E5%92%8CL2%E6%AD%A3%E5%88%99%E9%A1%B9/image02.png" alt></p>
<p>由图可见可行解$x$只能在$g(x)&lt;0$或者$g(x)=0$的区域里取得：</p>
<ul>
<li>当可行解$x$落在$g(x)&lt;0$的区域内，此时直接极小化$f(x)$即可；</li>
<li>当可行解$x$落在$g(x)=0$即边界上，此时等价于等式约束优化问题.</li>
</ul>
<p>当约束区域包含目标函数原有的可行解时，此时加上约束可行解扔落在约束区域内部，对应$g(x)&lt;0$的情况，这时约束条件不起作用；当约束区域不包含目标函数原有的可行解时，此时加上约束后可行解落在边界$g(x)=0$上。下图分别描述了两种情况，右图表示加上约束可行解会落在约束区域的边界上。</p>
<p><img src="/2020/05/13/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E4%B8%8EL1%E5%92%8CL2%E6%AD%A3%E5%88%99%E9%A1%B9/image03.png" alt></p>
<p>以上两种情况就是说，要么可行解落在约束边界上即得$g(x)=0$，要么可行解落在约束区域内部，此时约束不起作用，另$\lambda=0$消去约束即可，所以无论哪种情况都会得到：</p>
<script type="math/tex; mode=display">
\lambda g(x)=0</script><p>还有一个问题是$\lambda$的取值，在等式约束优化中，约束函数与目标函数的梯度只要满足平行即可，而在不等式约束中则不然，若$\lambda\neq0$，这便说明可行解$x$是落在约束区域的边界上的，这时可行解应尽量靠近无约束时的解，所以在约束边界上，目标函数的负梯度方向应该远离约束区域朝向无约束时的解，此时正好可得约束函数的梯度方向与目标函数的负梯度方向应相同：</p>
<script type="math/tex; mode=display">
-\bigtriangledown_xf(x)=\lambda\bigtriangledown_xg(x)</script><p>上式需要满足的要求是拉格朗日乘子$\lambda&gt;0$，这个问题可以举一个形象的例子，假设你去爬山，目标是山顶，但有一个障碍挡住了通向山顶的路，所以只能沿着障碍爬到尽可能靠近山顶的位置，然后望着山顶叹叹气，这里山顶便是目标函数的可行解，障碍便是约束函数的边界，此时的梯度方向一定是指向山顶的，与障碍的梯度同向，下图描述了这种情况:</p>
<p><img src="/2020/05/13/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E4%B8%8EL1%E5%92%8CL2%E6%AD%A3%E5%88%99%E9%A1%B9/image04.png" alt></p>
<p>可见<strong>对于不等式约束，只要满足一定的条件，依然可以使用拉格朗日乘子法解决，这里的条件便是KKT条件</strong>。接下来给出形式化的KKT条件首先给出形式化的不等式约束优化问题：</p>
<script type="math/tex; mode=display">
\underset{x}{min}f(x)</script><script type="math/tex; mode=display">
s.t.\quad h_i(x)=0,i=1,2,...,m</script><script type="math/tex; mode=display">
s.t.\quad g_j(x)\leq0,j=1,2,...,n</script><p>列出无约束优化问题的拉格朗日方程得到： </p>
<script type="math/tex; mode=display">
L(x,\alpha,\beta)=f(x)+\sum^m_{i=1}\alpha_ih_i(x)+\sum^n_{j=1}\beta_jg_j(x)</script><p>经过之前的分析，便得知加上不等式约束后可行解$x$需要满足的就是以下的KKT条件：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\bigtriangledown_xL(x,\alpha,\beta)&=0 &(1)
\\ \beta_jg_j(x)&=0,j=1,2,...,n &(2)
\\ h_i(x)&=0,i=1,2,...,m &(3)
\\ g_j(x)&\leq0,j=1,2,...,n &(4)
\\ \beta_j&\geq0,j=1,2,...,n &(5)
\end{aligned}</script><p>满足KKT条件后极小化拉格朗日公式即可得到在不等式约束条件下的可行解。KKT条件看起来很多，其实很好理解:<br><strong>(1)</strong>:拉格朗日取得可行解的必要条件；<br><strong>(2)</strong>:这就是以上分析的一个比较有意思的约束，称作松弛互补条件；<br><strong>(3)~(4)</strong>:初始的约束条件；<br><strong>(5)</strong>:不等式约束的拉格朗日乘子需满足的条件。<br>主要的KKT条件便是(3)和(5)，只要满足这俩个条件便可直接用拉格朗日乘子法。</p>
<hr>
<h2 id="L1和L2正则"><a href="#L1和L2正则" class="headerlink" title="L1和L2正则"></a>L1和L2正则</h2><p>现在，我们用拉格朗日乘子法的解空间来理解L1和L2正则，有时候，相对于约束参数而言，L1又叫lasso回归，L2又叫岭回归(Ridge Regression)。<br>现在有一个损失函数$L(y,\hat{y})$，引入L1正则： </p>
<script type="math/tex; mode=display">
J(w)=L(y,\hat{y};w)+\lambda\sum^n_{i=1}|w_i| \tag{6}</script><p>引入L2正则： </p>
<script type="math/tex; mode=display">
J(w)=L(y,\hat{y};w)+\frac{1}{2}\lambda\sum^n_{i=1}w_i^2 \tag{7}</script><p>可以看到他们就是在求等式约束时拉格朗日公式的普通形式。观察两维，即取$w=1,2$，(6)式的正则项为$|w_1|+|w_2|$它和损失函数组成下右图，(7)式的正则项为$w_1^2+w_2^2$，它和损失函数组成下面左图。</p>
<p><img src="/2020/05/13/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E4%B8%8EL1%E5%92%8CL2%E6%AD%A3%E5%88%99%E9%A1%B9/image05.png" alt></p>
<p>现在我们讨论可行解落在约束边界上的情况，比较清晰的看出来，对于L1正则，受到约束的最优解$w^*$往往在棱形的顶点取到，而顶点在某一个维度上的投影为0(图中对应$w_1$这个轴，而$w_2$这个维度被选择了出来)，而对于L2正则，受到约束的最优解$w^*$可以在圆上的任意一点取到。<br>接下来就可以看图说说L1和L2的特点了，L1会趋向于产生少量的特征，而其他的特征都是0，故L1正则化导出的稀疏性质已被广泛用于特征选择，而L2会选择更多的特征，这些特征都会接近于0，更常见于做正则化。</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://www.cnblogs.com/ooon/p/5721119.html" target="_blank" rel="noopener">约束优化方法之拉格朗日乘子法与KKT条件</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Stanleylsx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/13/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E4%B8%8EL1%E5%92%8CL2%E6%AD%A3%E5%88%99%E9%A1%B9/">http://yoursite.com/2020/05/13/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95%E4%B8%8EL1%E5%92%8CL2%E6%AD%A3%E5%88%99%E9%A1%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LSXのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/L1%E6%AD%A3%E5%88%99%E5%8C%96/">L1正则化</a><a class="post-meta__tags" href="/tags/L2%E6%AD%A3%E5%88%99%E5%8C%96/">L2正则化</a><a class="post-meta__tags" href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/">拉格朗日乘子法</a></div><div class="social-share pull-right" data-sites="qq,weibo,wechat" data-image="https://d.lanrentuku.com/down/png/1412/christmas-2014-rocket/snowflakes-120px.png"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/15/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98%E4%B8%8ESVM/"><i class="fa fa-chevron-left">  </i><span>拉格朗日函数的对偶问题与SVM</span></a></div><div class="next-post pull-right"><a href="/2020/05/10/%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91,%E5%BA%8F%E5%88%97%E5%88%B0%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"><span>08 机器翻译,序列到序列模型和注意力机制</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Y3GMXKvryJw9CpeduEyC6hh5-9Nh9j0Va',
  appKey:'9Jc79wdsIqJQfFj1gmJh2vHj',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Stanleylsx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>