<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="常用图像分类模型和相关的知识点"><meta name="keywords" content="图像分类,卷积神经网络"><meta name="author" content="Stanleylsx"><meta name="copyright" content="Stanleylsx"><title>常用图像分类模型和相关的知识点 | LSXのBlog</title><link rel="shortcut icon" href="/umbrella.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b6aa10c68000f1e94f4d4b68f24e650";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SourceCode"><span class="toc-number">1.</span> <span class="toc-text">SourceCode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DataSet"><span class="toc-number">2.</span> <span class="toc-text">DataSet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AlexNet"><span class="toc-number">3.</span> <span class="toc-text">AlexNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VggNet"><span class="toc-number">4.</span> <span class="toc-text">VggNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ResNet"><span class="toc-number">5.</span> <span class="toc-text">ResNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InceptionNet"><span class="toc-number">6.</span> <span class="toc-text">InceptionNet</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#V1结构"><span class="toc-number">6.1.</span> <span class="toc-text">V1结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V2结构"><span class="toc-number">6.2.</span> <span class="toc-text">V2结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V3结构"><span class="toc-number">6.3.</span> <span class="toc-text">V3结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V4结构"><span class="toc-number">6.4.</span> <span class="toc-text">V4结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MobileNet"><span class="toc-number">7.</span> <span class="toc-text">MobileNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cnn-Tricks"><span class="toc-number">8.</span> <span class="toc-text">Cnn Tricks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Activation"><span class="toc-number">8.1.</span> <span class="toc-text">Activation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimizer"><span class="toc-number">8.2.</span> <span class="toc-text">Optimizer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Augmentation"><span class="toc-number">8.3.</span> <span class="toc-text">Data Augmentation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fine-Tune"><span class="toc-number">8.4.</span> <span class="toc-text">Fine Tune</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/miao.jpg"></div><div class="author-info__name text-center">Stanleylsx</div><div class="author-info__description text-center">达拉崩巴斑得贝迪卜多比鲁翁</div><div class="follow-button"><a href="https://github.com/stanleylsx" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LSXのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">常用图像分类模型和相关的知识点</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">图像分类</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content">
    <div id="aplayer-CZZlZIEA" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1359356908" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555" data-volume="0.5"></div>
<h2 id="SourceCode"><a href="#SourceCode" class="headerlink" title="SourceCode"></a>SourceCode</h2><p>和这篇文章对应的源码存放在我的github下的<a href="https://github.com/StanleyLsx/image_classification.git" target="_blank" rel="noopener">Image classification</a>仓库。</p>
<p>可以选择直接clone到本地： </p>
<ul>
<li>git clone <a href="https://github.com/StanleyLsx/image_classification.git" target="_blank" rel="noopener">https://github.com/StanleyLsx/image_classification.git</a></li>
</ul>
<h2 id="DataSet"><a href="#DataSet" class="headerlink" title="DataSet"></a>DataSet</h2><p>cifar-10数据集</p>
<h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2><p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/alexnet_structure.jpg" alt></p>
<p>论文：《ImageNet Classification with Deep Convolutional Neural Networks》<br>意义：相比传统结构有了更高的分类准确度，引爆深度学习，首次使用Relu。<br>结构：2-GPU并行结构；1、2、5卷积层后跟随max-pooling层；两个全连接使用dropout；总共8层神经网络。</p>
<h2 id="VggNet"><a href="#VggNet" class="headerlink" title="VggNet"></a>VggNet</h2><p>论文：《Very Deep Convolutional Networks for Large-Scale Image Recognition》<br>意义：分类问题第二，物体检测第一(ImageNet2014)。<br>结构：更深的网络结构；使用3x3的卷积核和1x1的卷积核；每经过一个pooling层，通道数目翻倍。<br>两个3x3卷积层视野率等于一个5x5卷积核，多一次线性变换且参数数量降低28%，1x1的卷积核可以看做在对应通道上的非线性变换，有通道降维的作用。  </p>
<p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/vggnet_structure.jpg" alt>  </p>
<p>实现的代码基于Cifar数据集，实现了简单层次的vggnet，两次卷积加一个池化层并重复三次并且最后全连接层只实现了一层。</p>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/resnet_structure_3.png" alt>   </p>
<p>论文：《Deep Residual Learning for Image Recognition》<br>意义：ILSVRC2015分类比赛冠军，解决深层次网络训练问题。<br>结构：加入恒等变换子结构，identity部分是恒等变换，F(x)为残差学习，学习使得F(x)趋向0，从而忽略深度。<br>不同的ResNet有不同结构，如图ResNet-34和ResNet-101是两种常用结构。</p>
<p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/resnet_structure_1.png" alt>     </p>
<p>所有的网络结构可以通用描述为：</p>
<ul>
<li>先用一个步长为2的卷积层。</li>
<li>经过一个3x3的max_pooling层</li>
<li>经过残差结构</li>
<li>没有中间的全连接层，直接到输出。</li>
</ul>
<p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/resnet_structure_2.png" alt>  </p>
<p>上图表格中有更多的结构，从各个结构可以看出ResNet强化了卷积层，弱化了全连接层，维持了参数平衡。<br>特点：残差结构使得网络需要的学习的知识变少，容易学习；残差结构使得每一层的数据分布接近，容易学习。</p>
<p>代码中同样使用Cifer数据集，由于数据集图片较小，所以在输入到残差结构前的卷积层步长设定为1，且没有经过3x3的max_pooling层。<br>每个残差块都由两个3x3卷积核组成，总共有三个残差层，残差块的个数分别为2、3、2。  </p>
<h2 id="InceptionNet"><a href="#InceptionNet" class="headerlink" title="InceptionNet"></a>InceptionNet</h2><p>论文：《Rethinking the Inception Architecture for Computer Vision》<br>意义：主要是工程的优化，使得同样的参数数量训练更加的效率。一方面解决更深的网络过拟合，另外一方面解决更深的网络有更大计算量的问题。<br>结构：主要是v1~v4四个结构。  </p>
<p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/inceptionnet.png" alt></p>
<h3 id="V1结构"><a href="#V1结构" class="headerlink" title="V1结构"></a>V1结构</h3><p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/inceptionnet_v1_structure.png" alt>  </p>
<p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/inceptionnet_v1_structure_1.png" alt>  </p>
<p>采用分组卷积，组与组之间的数据在分组计算时候不会交叉。一层上同时使用多种卷积核，看到各层的feature；不同组之间的feature不交叉计算，减少了计算量。</p>
<h3 id="V2结构"><a href="#V2结构" class="headerlink" title="V2结构"></a>V2结构</h3><p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/inceptionnet_v2_structure.png" alt>  </p>
<p>引入3x3的卷积核做同等卷积替换，两个3x3卷积核的视野域和一个5x5的相同。  </p>
<h3 id="V3结构"><a href="#V3结构" class="headerlink" title="V3结构"></a>V3结构</h3><p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/inceptionnet_v3_structure.png" alt>  </p>
<p>进一步的做同等卷积替换，一个3x3的卷积核的视野域等同于一个1x3的卷积核加上一个3x1卷积核。  </p>
<h3 id="V4结构"><a href="#V4结构" class="headerlink" title="V4结构"></a>V4结构</h3><p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/inceptionnet_v4_structure.png" alt>  </p>
<p>使用和ResNet同样的思想，引入skip connection，可解决深层次网络训练问题。  </p>
<p>项目代码中基于v1结构实现了简单的InceptionNet，受限于数据集图片的大小，层次不深，各层的步长和核大小被调整。<br>结构为conv1(3x3/1)-&gt;max_pooling1(2x2/2)-&gt;inception_2a-&gt;inception_2b-&gt;max_pooling2(2x2/2)-&gt;inception_3a-&gt;inception_3a-&gt;max_pooling2(2x2/2)-&gt;dense，每个inception都会增加通道的数目，但是图片的大小维持不变。</p>
<h2 id="MobileNet"><a href="#MobileNet" class="headerlink" title="MobileNet"></a>MobileNet</h2><p>论文：《MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications》<br>意义：引入深度可分离的卷积，进一步降低参数。 </p>
<p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/mobilenet_structure_1.png" alt>  </p>
<p>下图设定输入输出通道数为300，对于一个普通的3x3卷积，它需要3*3*300*300个参数。<br>若分组卷积，对分组卷积来看它的参数为3*3*100*100*3。参数降低1/3。  </p>
<p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/mobilenet_structure_2.png" alt>    </p>
<p><img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/mobilenet_structure_3.png" alt>     </p>
<p>MobileNet将分组卷积做到极致，如上图所示，每一个3x3卷积核只管一个通道。<br>代码实现和InceptionNet结构差不多，要注意的是在通过深度可分离卷积块的时候(separable_X)，将通道分割开分别送入一个3x3的卷积核，再把它们的输出拼接起来。  </p>
<h2 id="Cnn-Tricks"><a href="#Cnn-Tricks" class="headerlink" title="Cnn Tricks"></a>Cnn Tricks</h2><h3 id="Activation"><a href="#Activation" class="headerlink" title="Activation"></a>Activation</h3><ul>
<li><p><strong>Sigmoid</strong><br>  <img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/sigmoid.png" alt></p>
<script type="math/tex; mode=display">f(x)=\frac{1}{1+e^x}</script><p>  特点：输入非常大或非常小时没有梯度；输出均值非0；exp计算比较复杂。</p>
</li>
<li><p><strong>Tanh</strong><br>  <img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/tanh.png" alt></p>
<script type="math/tex; mode=display">f(x)=tanh(x)</script><p>  特点：输入非常大或非常小时没有梯度；输出均值为0；计算复杂。</p>
</li>
<li><p><strong>ReLU</strong><br>  <img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/ReLU.png" alt></p>
<script type="math/tex; mode=display">f(x)=max(0,x)</script><p>  特点：梯度不会过小；计算量小；收敛速度快；输出均值非0；Dead ReLU:非常大的梯度流过神经元时不会再有激活现象。</p>
</li>
<li><p><strong>Leaky ReLU</strong><br>  <img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/Leaky_ReLU.png" alt></p>
<script type="math/tex; mode=display">f(x)=max(0.1x,x)</script><p>  特点：解决Dead ReLU问题。</p>
</li>
<li><p><strong>ELU</strong><br>  <img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/ELU.png" alt></p>
<script type="math/tex; mode=display">f(x)=\left\{\begin{matrix}x,\ x\geq 0\\ \alpha(e^x-1),\ x<0\end{matrix}\right.</script><p>  特点：均值更接近于0；小于0时计算量大。</p>
</li>
<li><p><strong>Maxout</strong><br>  <img src="/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/maxout.png" alt></p>
<script type="math/tex; mode=display">f(x)=max(w_1^Tx+b_1,w_2^Tx+b_2,...,w_n^T+b_n)</script><p>  特点：ReLU泛化版本；无Dead ReLU；两倍的参数数量。</p>
</li>
</ul>
<h3 id="Optimizer"><a href="#Optimizer" class="headerlink" title="Optimizer"></a>Optimizer</h3><ul>
<li><p><strong>SGD随机梯度下降</strong></p>
<script type="math/tex; mode=display">g_{t}=\bigtriangledown f(\theta_{t-1})</script><script type="math/tex; mode=display">\bigtriangleup\theta_{t}=-\eta \ast g_{t}</script><p>  容易陷入局部极值；容易陷入saddle point；选择合适的learning rate比较困难；每个分量学习率相同。</p>
</li>
<li><p><strong>Momentum动量梯度下降</strong></p>
<script type="math/tex; mode=display">v_{t}=\eta*v_{t-1}+g_{t}</script><script type="math/tex; mode=display">\bigtriangleup\theta_{t}=-\eta*m_{t}</script><p>  开始训练时，积累动量，加速训练；局部极值附近震荡时，梯度为0，由于动量存在，跳出陷阱；梯度改变方向时，能够缓解震荡。</p>
</li>
<li><p><strong>Adagrad</strong></p>
<script type="math/tex; mode=display">n_{t}=n_{t-1}+g_{t}^{2}</script><script type="math/tex; mode=display">\bigtriangleup \theta_{t}=-\frac{\eta}{\sqrt{n_{t}+\varepsilon}}*g_{t}</script><p>  $-\frac{\eta}{\sqrt{n_{t}+\varepsilon}}$为约束项，约束项前期较小，放大梯度，后期较大，缩小梯度；梯度随着训练次数降低；每个分量有不同的学习率。学习率设置过大时，约束项过于敏感；后期，约束项累计太大，会提前结束训练。</p>
</li>
<li><p><strong>RMSProp</strong></p>
<script type="math/tex; mode=display">E \left\|g^{2}\right\|_{t}=\rho*E \left \|g^{2}\right\|_{t-1}+(1-\rho)*g_{t}^{2}</script><script type="math/tex; mode=display">\bigtriangleup \theta_{t}=-\frac{\eta}{\sqrt{E\left\|g^{2}\right\|_{t}+\varepsilon }}*g_{t}</script><p>  适合处理非平稳目标，对于RNN效果很好；由累积平方梯度变为平均平方梯度；解决了Adagrad训练后期提前结束的问题。</p>
</li>
<li><p><strong>Adam</strong></p>
<script type="math/tex; mode=display">m_{t}=\beta_{1}*m_{t-1}+(1-\beta_{1})*g_{t},v_{t}=\beta_{2}*v_{t-1}+(1-\beta_{2})*g_{t}^{2}</script><script type="math/tex; mode=display">\hat{m}_t=\frac{m_t}{1-\beta_1^t},\hat{v}_t=\frac{v_t}{1-\beta_2^t}</script><script type="math/tex; mode=display">\bigtriangleup\theta_t=-\frac{\hat{m}_t}{\sqrt{\hat{n}_t}+\varepsilon}*\eta</script><p>  默认参数设置为$\beta_1=0.9,\beta_2=0.999,learning_rate=e^{-3}$；不同分量有不同学习率；冲量优势和学习率自适应优势的组合；善于处理非平稳目标。</p>
</li>
</ul>
<h3 id="Data-Augmentation"><a href="#Data-Augmentation" class="headerlink" title="Data Augmentation"></a>Data Augmentation</h3><p>包含图像的归一化，图像的变形(反转、拉伸、裁剪)，色彩调节(对比度，亮度)，多尺度的处理图像使得数据更丰富以期更好的效果。</p>
<h3 id="Fine-Tune"><a href="#Fine-Tune" class="headerlink" title="Fine Tune"></a>Fine Tune</h3><p>预训练好的模型上进行微调。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Stanleylsx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/">http://yoursite.com/2020/04/16/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LSXのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">图像分类</a><a class="post-meta__tags" href="/tags/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,qzone,douban,tencent,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/20/Word%20Window%20Classification,%20Neural%20Networks,%20and%20PyTorch/"><i class="fa fa-chevron-left">  </i><span>03 Word Window Classification, Neural Networks, and PyTorch</span></a></div><div class="next-post pull-right"><a href="/2020/04/13/Word%20Vectors%202%20and%20Word%20Senses/"><span>02 Word Vectors 2 and Word Senses</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Y3GMXKvryJw9CpeduEyC6hh5-9Nh9j0Va',
  appKey:'9Jc79wdsIqJQfFj1gmJh2vHj',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Stanleylsx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>