<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="07 Vanishing Gradients and Fancy RNNs"><meta name="keywords" content="cs224n课程,nlp,LSTM,GRU"><meta name="author" content="Stanleylsx"><meta name="copyright" content="Stanleylsx"><title>07 Vanishing Gradients and Fancy RNNs | LSXのBlog</title><link rel="shortcut icon" href="/umbrella.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b6aa10c68000f1e94f4d4b68f24e650";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vanishing-gradient-intuition"><span class="toc-number">1.</span> <span class="toc-text">Vanishing gradient intuition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-is-vanishing-gradient-a-problem"><span class="toc-number">2.</span> <span class="toc-text">Why is vanishing gradient a problem?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Effect-of-vanishing-gradient-on-RNN-LM"><span class="toc-number">3.</span> <span class="toc-text">Effect of vanishing gradient on RNN-LM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-is-exploding-gradient-a-problem"><span class="toc-number">4.</span> <span class="toc-text">Why is exploding gradient a problem?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradient-clipping-solution-for-exploding-gradient"><span class="toc-number">5.</span> <span class="toc-text">Gradient clipping: solution for exploding gradient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Long-Short-Term-Memory-LSTM"><span class="toc-number">6.</span> <span class="toc-text">Long Short-Term Memory (LSTM)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-does-LSTM-solve-vanishing-gradients"><span class="toc-number">6.1.</span> <span class="toc-text">How does LSTM solve vanishing gradients?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSTMs-real-world-success"><span class="toc-number">6.2.</span> <span class="toc-text">LSTMs: real-world success</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gated-Recurrent-Units-GRU"><span class="toc-number">7.</span> <span class="toc-text">Gated Recurrent Units (GRU)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSTM-vs-GRU"><span class="toc-number">8.</span> <span class="toc-text">LSTM vs GRU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Is-vanishing-exploding-gradient-just-a-RNN-problem"><span class="toc-number">9.</span> <span class="toc-text">Is vanishing&#x2F;exploding gradient just a RNN problem?</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ResNet"><span class="toc-number">9.1.</span> <span class="toc-text">ResNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DenseNet"><span class="toc-number">9.2.</span> <span class="toc-text">DenseNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HighwayNet"><span class="toc-number">9.3.</span> <span class="toc-text">HighwayNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bidirectional-RNNs"><span class="toc-number">9.4.</span> <span class="toc-text">Bidirectional RNNs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multi-layer-RNNs"><span class="toc-number">9.5.</span> <span class="toc-text">Multi-layer RNNs</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/miao.jpg"></div><div class="author-info__name text-center">Stanleylsx</div><div class="author-info__description text-center">达拉崩巴斑得贝迪卜多比鲁翁</div><div class="follow-button"><a href="https://github.com/stanleylsx" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LSXのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">07 Vanishing Gradients and Fancy RNNs</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/cs224n%E5%AD%A6%E4%B9%A0/"> cs224n学习</a><span class="post-meta__separator">|</span><span class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></span></div><div class="article-container" id="post-content"><h2 id="Vanishing-gradient-intuition"><a href="#Vanishing-gradient-intuition" class="headerlink" title="Vanishing gradient intuition"></a>Vanishing gradient intuition</h2><p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image01.png" alt></p>
<p>RNN在不同时都使用共享参数$W$，导致$t+n$时刻的损失对$t$时刻的参数的偏导数存在$W$的指数形式，一旦$W$很小就会导致梯度消失问题。当这些梯度很小的时候，反向传播的越深入，梯度信号就会变得越来越小</p>
<h2 id="Why-is-vanishing-gradient-a-problem"><a href="#Why-is-vanishing-gradient-a-problem" class="headerlink" title="Why is vanishing gradient a problem?"></a>Why is vanishing gradient a problem?</h2><p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image02.png" alt></p>
<p>在nlp任务中，梯度消失会使得参数更新更多的受到临近词的影响，那些和当前$t$时刻较远的词对当前的参数更新影响很小。上图中$h^{(1)}$对$J^{(2)}(\theta)$的影响就比对$J^{(4)}(\theta)$的影响大。久而久之，因为梯度消失，我们就不知道$t$时刻是真的对$t+n$时刻没影响还是因为梯度消失导致我们没学习到这种影响</p>
<h2 id="Effect-of-vanishing-gradient-on-RNN-LM"><a href="#Effect-of-vanishing-gradient-on-RNN-LM" class="headerlink" title="Effect of vanishing gradient on RNN-LM"></a>Effect of vanishing gradient on RNN-LM</h2><p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image03.png" alt><br>由于梯度的消失，RNN-LMs更善于从顺序近因学习而不是语法近因 ，所以他们犯这种错误的频率比我们希望的要高，假设我们需要预测句子The writer of the books下一个单词，由于梯度消失，books对下一个词的影响比writer对下一个词的影响更大，导致模型错误的预测成了are</p>
<h2 id="Why-is-exploding-gradient-a-problem"><a href="#Why-is-exploding-gradient-a-problem" class="headerlink" title="Why is exploding gradient a problem?"></a>Why is exploding gradient a problem?</h2><p>如果梯度爆炸，则根据梯度下降的更新公式，参数会一瞬间更新非常大，导致网络震荡，甚至出现Inf或NaN的情况</p>
<p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image04.png" alt>  </p>
<h2 id="Gradient-clipping-solution-for-exploding-gradient"><a href="#Gradient-clipping-solution-for-exploding-gradient" class="headerlink" title="Gradient clipping: solution for exploding gradient"></a>Gradient clipping: solution for exploding gradient</h2><p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image05.png" alt>  </p>
<ul>
<li>梯度裁剪 ：如果梯度的范数大于某个阈值，在应用SGD更新之前将其缩小  </li>
</ul>
<p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image06.png" alt> </p>
<p>左图是没有梯度裁剪的情况，由于RNN的梯度爆炸问题，导致快接近局部极小值时，梯度很大，参数突然爬上悬崖，然后又飞到右边一个随机的区域，绕过了中间的局部极小值。右图是增加了梯度裁剪之后，更新步伐变小，参数稳定在局部极小值附近</p>
<p>梯度爆炸相对好解决，想要解决梯度消失，就要靠一个具有独立记忆的RNN  </p>
<h2 id="Long-Short-Term-Memory-LSTM"><a href="#Long-Short-Term-Memory-LSTM" class="headerlink" title="Long Short-Term Memory (LSTM)"></a>Long Short-Term Memory (LSTM)</h2><ul>
<li>LSTM在1997年提出用于解决梯度消失问题</li>
<li>信息被遗忘/写入/读取的选择由三个对应的门控制</li>
</ul>
<p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image07.png" alt>  </p>
<p>LSTM的隐层不仅包含隐状态$h_t$，还专门开辟了一个cell来保存过去的“记忆”$c_t$，LSTM希望用$c_t$来传递很久以前的信息，以达到长距离依赖的目的。所以LSTM隐层神经元的输入是上一时刻的隐状态$h_{t-1}$和记忆$c_{t-1}，输出是当前时刻的隐状态$h_t$和希望传递给下一个时刻的记忆$c_t$。</p>
<ul>
<li>遗忘门：控制上一个单元状态的保存与遗忘</li>
<li>输入门：控制写入单元格的新单元内容的哪些部分</li>
<li>输出门：控制单元的哪些内容输出到隐藏状态</li>
<li>单元状态：删除(“忘记”)上次单元状态中的一些内容，并写入(“输入”)一些新的单元内容</li>
<li>隐藏状态：从单元中读取(“output”)一些内容</li>
<li>Sigmoid函数：所有的门的值都在0到1之间</li>
<li>通过逐元素的乘积来应用门</li>
<li>这些是长度相同的向量</li>
</ul>
<p>我们有一个输入序列$x^{(t)}$，我们将计算一个隐藏状态$h^{(t)}$和单元状态$c^{(t)}$的序列。在$t$时刻时为了调控遗忘哪些记忆，写入哪些新记忆，LSTM设置了两个门，分别是遗忘门$f^{(t)}$和输入门$i^{(t)}$，它们都是上一时刻的隐状态$h_{t-1}$和当前时刻的输入$x^{(t)}$经过Sigmoid函数输出的结果。 </p>
<ul>
<li>$f^{(t)}$控制遗忘哪些记忆：$f^{(t)}\cdot c^{(t-1)}$</li>
<li>$i^{(t)}$控制写入哪些新记忆：$i^{(t)}\cdot\tilde{c}^{(t)}$，其中$\tilde{c}^{(t)}$即为期望写入的新记忆，它是隐状态$h_{t-1}$和当前时刻的输入$x^{(t)}$经过Tanh函数输出的结果</li>
</ul>
<p>最终，新时刻$t$的记忆就是这两部分的组合</p>
<ul>
<li>输出门$o^{(t)}$控制哪些记忆需要输出到下一个隐状态$h^{(t)}$，$o^{(t)}$也是隐状态$h_{t-1}$和当前时刻的输入$x^{(t)}$经过Sigmoid函数输出的结果。</li>
</ul>
<p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image08.png" alt>  </p>
<h3 id="How-does-LSTM-solve-vanishing-gradients"><a href="#How-does-LSTM-solve-vanishing-gradients" class="headerlink" title="How does LSTM solve vanishing gradients?"></a>How does LSTM solve vanishing gradients?</h3><p>LSTM解决梯度消失最直接的方法就是，遗忘门选择不遗忘，每一时刻遗忘门$f^{(t)}$都选择记住前一时刻的记忆$c^{(t-1)}$，然后直接传递给下一时刻。那么，所有前$t-1$时刻的记忆都会被完整的传递给第$t$时刻，从而对时刻的输出产生影响。LSTM依然存在梯度消失或梯度爆炸问题，但是这两种情况得以缓解，且LSTM性能不错。</p>
<h3 id="LSTMs-real-world-success"><a href="#LSTMs-real-world-success" class="headerlink" title="LSTMs: real-world success"></a>LSTMs: real-world success</h3><p>2013-2015年，LSTM开始实现最先进的结果，成功的任务包括：手写识别、语音识别、机器翻译、解析、图像字幕。现在(2020年)，其他方法(如Transformers)在某些任务上变得更加主导。</p>
<h2 id="Gated-Recurrent-Units-GRU"><a href="#Gated-Recurrent-Units-GRU" class="headerlink" title="Gated Recurrent Units (GRU)"></a>Gated Recurrent Units (GRU)</h2><p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image09.png" alt>  </p>
<ul>
<li>更新门：控制隐藏状态的哪些部分被更新，哪些部分被保留</li>
<li>重置门：控制之前隐藏状态的哪些部分被用于计算新内容</li>
</ul>
<blockquote>
<p>原课件没有提供GRU的结构示意图，找了一个网上的，上图中的$z_t$对应下面的$u^{(t)}$，其他的将下角标改为上角标对待</p>
</blockquote>
<p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image10.png" alt>  </p>
<p>GRU没有cell，但依然保留了门来控制信息的传递。当前时刻的隐状态$h^{(t)}$等于上一时刻的隐状态$h^{(t-1)}$和新写入的隐状态$\tilde{h}^{(t)}$<br>的加权平均，更新门$u^{(t)}$来控制它们之间的比例，$u^{(t)}$是上一个时刻的隐状态$h_{t-1}$和当前时刻的输入$x^{(t)}$经过Sigmoid函数输出的结果。新写入的隐状态$\tilde{h}^{(t)}$通过一个重置门$r^{(t)}$来控制，它也是$h_{t-1}$和$x^{(t)}$经过Sigmoid函数输出的结果。</p>
<blockquote>
<p>GRU中的更新门$u^{(t)}$类似于LSTM中的输出门$o^{(t)}$，重置门$r^{(t)}$类似于LSTM中的遗忘门$f^{(t)}$和输入门$i^{(t)}$的组合，GRU中新写入的隐状态$\tilde{h}^{(t)}$类似于LSTM中的记忆$c^{(t)}$</p>
</blockquote>
<h2 id="LSTM-vs-GRU"><a href="#LSTM-vs-GRU" class="headerlink" title="LSTM vs GRU"></a>LSTM vs GRU</h2><ul>
<li>研究人员提出了许多门控RNN变体，其中LSTM和GRU的应用最为广泛</li>
<li>最大的区别是GRU计算速度更快，参数更少</li>
<li>没有确凿的证据表明其中一个总是比另一个表现得更好</li>
<li>LSTM是一个很好的默认选择(特别是当您的数据具有非常长的依赖关系，或者您有很多训练数据时)</li>
<li>可以根据经验法则：从LSTM开始，但是如果你想要更有效率，就切换到GRU</li>
</ul>
<h2 id="Is-vanishing-exploding-gradient-just-a-RNN-problem"><a href="#Is-vanishing-exploding-gradient-just-a-RNN-problem" class="headerlink" title="Is vanishing/exploding gradient just a RNN problem?"></a>Is vanishing/exploding gradient just a RNN problem?</h2><p>对于所有的神经结构(包括前馈和卷积)都是一个问题，尤其是对于深度结构，一些通用解决方法如下：</p>
<h3 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h3><p>因为梯度是在传递的过程中逐渐减小并消失的，如果跨越好几层直接进行连接，能保持远距离信息。  </p>
<p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image11.png" alt>  </p>
<h3 id="DenseNet"><a href="#DenseNet" class="headerlink" title="DenseNet"></a>DenseNet</h3><p>粗暴的把跨越多层之间的很多神经元都连起来，进一步减弱梯度消失问题。</p>
<p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image12.png" alt>  </p>
<h3 id="HighwayNet"><a href="#HighwayNet" class="headerlink" title="HighwayNet"></a>HighwayNet</h3><p>灵感来自LSTM，但适用于深度前馈/卷积网络，类似于剩余连接，但标识连接与转换层由动态门控制。</p>
<p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image13.png" alt>  </p>
<p>虽然所有神经网络都存在梯度消失的问题，但RNN的这个问题更严重，因为它连乘的是相同的权重矩阵W，而且RNN针对的是序列问题，往往更深。</p>
<h3 id="Bidirectional-RNNs"><a href="#Bidirectional-RNNs" class="headerlink" title="Bidirectional RNNs"></a>Bidirectional RNNs</h3><p>假设我们在对句子进行情感分类，如下图所示。对于terribly这个词，常规RNN，terribly的梯度只能看到左边的信息，看不到右边的信息，因为网络是从左到右的。单独看terribly或者从左往右看，在没有看到exciting时，可能认为terribly是贬义词，但是如果跟右边的exciting结合的话，则意思变为强烈的褒义词，所以有必要同时考虑左边和右边的信息。</p>
<p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image14.png" alt>  </p>
<p>双向RNN包含两个RNN，一个从左往右，一个从右往左，两个RNN的参数是独立的。最后把两个RNN的输出拼接起来作为整体输出。那么，对于terribly这个词，它的梯度能同时看到左边和右边的信息。</p>
<p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image15.png" alt>  </p>
<p>由于双向RNN对于某个时刻$t$，既需要知道时刻前的信息(Forward RNN)，又需要知道时刻$t$之后的信息(Backward RNN)，所以双向RNN无法用于学习语言模型，因为语言模型只知道时刻之前的信息，下一时刻的词需要模型来预测。对于包含完整序列的NLP问题，双向RNN应该是默认选择，它通常比单向RNN效果更好。</p>
<h3 id="Multi-layer-RNNs"><a href="#Multi-layer-RNNs" class="headerlink" title="Multi-layer RNNs"></a>Multi-layer RNNs</h3><p><img src="/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/image16.png" alt>  </p>
<p>前面展示的RNN从时间的维度上来说可以认为是多层的，但是RNN还可以从另一个维度来增加层数。将上一层(RNN layer 1)的输出作为下一层(RNN layer 2)的输入，不断堆叠下去，变成一个多层RNN。通常来说，深度越大，性能越好，但是他的缺点是RNN无法并行化，计算代价过大，所以不会过深</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Stanleylsx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/">http://yoursite.com/2020/05/05/Vanishing%20Gradients%20and%20Fancy%20RNNs/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LSXのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cs224n%E8%AF%BE%E7%A8%8B/">cs224n课程</a><a class="post-meta__tags" href="/tags/nlp/">nlp</a><a class="post-meta__tags" href="/tags/LSTM/">LSTM</a><a class="post-meta__tags" href="/tags/GRU/">GRU</a></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,qzone,douban,tencent,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/06/Machine%20Translation,%20Seq2Seq%20and%20Attention/"><i class="fa fa-chevron-left">  </i><span>08 Machine Translation, Sequence-to-sequence and Attention</span></a></div><div class="next-post pull-right"><a href="/2020/05/03/The%20probability%20of%20a%20sentence%20Recurrent%20Neural%20Networks%20and%20Language%20Models/"><span>06 The probability of a sentence? Recurrent Neural Networks and Language Models</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Y3GMXKvryJw9CpeduEyC6hh5-9Nh9j0Va',
  appKey:'9Jc79wdsIqJQfFj1gmJh2vHj',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By Stanleylsx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>