<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="14-指代消解"><meta name="keywords" content="cs224n课程,nlp,指代消解"><meta name="author" content="Stanleylsx"><meta name="copyright" content="Stanleylsx"><title>14-指代消解 | LSXのBlog</title><link rel="shortcut icon" href="/umbrella.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b6aa10c68000f1e94f4d4b68f24e650";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="LSXのBlog" type="application/atom+xml">
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">什么是指代消解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A3%E8%AF%86%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">指代识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3%EF%BC%9AHobbs%E6%9C%B4%E7%B4%A0%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">指代消解：Hobbs朴素算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3%EF%BC%9A%E6%8C%87%E4%BB%A3%E5%AF%B9"><span class="toc-number">4.</span> <span class="toc-text">指代消解：指代对</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3%EF%BC%9A%E6%8C%87%E4%BB%A3%E6%8E%92%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">指代消解：指代排行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF-End-to-end-%E6%A8%A1%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">端到端(End-to-end)模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E7%A7%8D%E6%8C%87%E4%BB%A3%E5%8A%9E%E6%B3%95%EF%BC%9A%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text">最后一种指代办法：层次聚类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A3%E9%97%AE%E9%A2%98%E7%9A%84%E8%AF%84%E4%BC%B0"><span class="toc-number">8.</span> <span class="toc-text">指代问题的评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">9.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/miao.jpg"></div><div class="author-info__name text-center">Stanleylsx</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/stanleylsx">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">30</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://chtyty.com/">Ty Chen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LSXのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/playlist">歌单</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">14-指代消解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/cs224n%E5%AD%A6%E4%B9%A0/">cs224n学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content">
    <div id="aplayer-uttCpkEc" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="27867449" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555" data-volume="0.5"></div>
<hr>
<h2 id="什么是指代消解"><a href="#什么是指代消解" class="headerlink" title="什么是指代消解"></a>什么是指代消解</h2><p>指代消解(Coreference Resolution)，指代(mention)是指句子中出现的名词、名词短语、代词等，指代消解就是把指向同一实体(entity)的指代聚类到一起的过程。比如下面的两句话，蓝色的词就是很多的指代，需要找出来哪些指代是指向同一个实体。比如Barack Obama、his、He都是指奥巴马。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image01.png" alt></p>
<p>指代消解有很多应用场景，比如知道代词的含义之后，能更好地理解全文，进而能更准确的进行机器翻译，另外，在对话系统中进行指代消解能产生更正确的回答句子。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image02.png" alt></p>
<p>指代消解包含指代识别和指导消解两个部分。</p>
<hr>
<h2 id="指代识别"><a href="#指代识别" class="headerlink" title="指代识别"></a>指代识别</h2><p>指代识别相对简单，可以是用一些传统的方法比如词性标注(POS)、命名实体识别(NER)、语法分析器(parser)等，但是这些方法可能会找到过多的指代，所以在指代识别的阶段要尽可能多的保证召回率，即尽可能多的找到指导的词参与后期的消解。如果一个词没有没有找到它的共同指代，则说明这个指代是孤立的，有可能是指代识别阶段找到的不是指代的词，直接把它扔掉即可。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image03.png" alt></p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image04.png" alt></p>
<hr>
<h2 id="指代消解：Hobbs朴素算法"><a href="#指代消解：Hobbs朴素算法" class="headerlink" title="指代消解：Hobbs朴素算法"></a>指代消解：Hobbs朴素算法</h2><p>Hobbs算法有9个步骤，包含了很多规则，比较繁琐，但这个方法在当时取得了不错的效果，由于是基于规则的方法所以很多处于规则外的指代没有办法解决。</p>
<hr>
<h2 id="指代消解：指代对"><a href="#指代消解：指代对" class="headerlink" title="指代消解：指代对"></a>指代消解：指代对</h2><p>Mention pair把指代消解问题转化为一个二分类问题。从左到右遍历句子，每找到一个指代，就把它和前面找到的每个指代作为一个pair，问分类器这个pair是否指代同一个实体，如果是的话，就把它们连起来。二分类的损失就是交叉熵，是一个比较简单的一个模型。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image05.png" alt></p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image06.png" alt></p>
<p>该模型在测试的时候，设定一个概率阈值，比如把所有概率超过0.5的指代pair都连起来，然后所有连在一起的指代作为一个聚类。如果一个指代不与任何其他指代连接，则它可能不是一个指代，这种方法有过聚合的风险，即万一有一根线连错了，则会导致原本属于两个cluster的所有指代归为一个类。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image07.png" alt></p>
<p>Mention pair对于很长的句子，可能会找到很多指代，而一个指代的先行词往往只有一个，但这个方法却把它和它前面的所有指代都成对的进行指代消解。比如下面的例子，最后的he明确的指代是紧邻它的前一个Nader，但却需要把he和前面的4个指代都pair进行消解，无形中增加了计算量。可能的解决方法是只让模型预测一个先行词，也就是mention ranking方法。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image08.png" alt></p>
<hr>
<h2 id="指代消解：指代排行"><a href="#指代消解：指代排行" class="headerlink" title="指代消解：指代排行"></a>指代消解：指代排行</h2><p>Mention ranking的方法。每个指代同时和前面所有指代打分，用softmax归一化，找出概率最大的先行词，添加一条连边。注意需要添加一个NA节点，因为有的指代可能第一次出现，前面没有先行词，或者这个指代根本就不是一个真正的指代。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image09.png" alt></p>
<p>Mention ranking在训练时的损失函数如下：对每一个指代$i$，找到它前面的所有指代$j$，最大化$i$所指代的概率。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image10.png" alt></p>
<p>测试的时候和Mention pair一样，把有边连的指代聚类到一起。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image11.png" alt></p>
<hr>
<h2 id="端到端-End-to-end-模型"><a href="#端到端-End-to-end-模型" class="headerlink" title="端到端(End-to-end)模型"></a>端到端(End-to-end)模型</h2><p>前面的内容都是假设我们计算好了任意两个指代是coreference的概率，那么，如何来计算这个概率呢？主要有三种方法，分别是Non-neural statistical classifier、Simple neural network和More advanced model using LSTMs, attention。下面分别介绍这三种方法。<br>A. Non-neural statistical classifier。统计机器学习方法，抽取每个指代的各种特征，然后用机器学习分类器来计算两个指代是coreference的概率。这里面的特征包括人称、性别一致性，语义相容性等等，如下图所示:</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image12.png" alt></p>
<p>B. Neural Coref Model。输入是候选先行词和当前指代词的词向量，还需要加入一些额外的特征(Additional Feature)，也就是上面统计机器学习方法里用到的一些特征。中间是全连接网络，最后输出两个指代是coreference的概率。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image13.png" alt></p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image14.png" alt></p>
<p>C. End-to-end Model。end2end模型是目前指代消解的SOTA模型，它把指代识别和指代消解两个任务融合到一起，用一个模型来解决。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image15.png" alt></p>
<p>它的网络结构如下图所示。由于该模型同时完成了指代识别和指代消解两个任务，所以它需要枚举句子中任意两个词之间的span是否是一个指代，以及这个指代与其他指代是否是coreference的关系。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image16.png" alt></p>
<p>具体来说，对于每个词$i$，输入网络中的是这个词的词向量以及charCNN词向量拼接起来的向量。然后送入bi-LSTM中，提取bi-LSTM两个LSTM的隐藏层向量，拼接起来作为词$i$的特征向量$x^<em>$。枚举包括词的起始位置START$(i)$和终止位置END$(i)$，由起始位置到终止位置构成一个span，假设这个span可能是一个指代。一个span由向量$g_i$表示，它包含4个部分，分别是：span的起始和终止位置的特征向量$x^</em>_{START(i)}$和$x^*_{END(i)}$，包含这个span的起始和终止位置的特征；这个span的attention表示向量$\hat{x}_i$，提取这个span表示的核心信息，比如the black cat中cat是核心信息；以及一些额外的特征$\phi(i)$。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image17.png" alt></p>
<p>一个span的attention表示向量$\hat{x}_i$计算公式如上图。span中每个词的特征向量经过全连接网络，得到一个attention打分，softmax归一化得到归一化的attention打分分布，最后加权平均起来。<br>抽取了所有span的特征向量$g_i$后，需要完成两个任务，一是判断这个span是否是一个指代，二是判断任意两个span是否是coreference的关系。对于任意两个span i和j，它们的打分公式如下图所示，包含三部分，分别表示三个意思：span i是一个指代吗、span j是一个指代吗、span i和span j是coreference关系吗。三部分的概率计算方法也是全连接网络的方法。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image18.png" alt></p>
<p>这个模型虽然是一个end2end的方法，看起来比较漂亮，同时完成了指代识别和指代消除两个任务，但它的复杂度太高了。假设句子中有$T$个词，枚举所有span需要$O(T^2)$的复杂度，然后枚举任意两个span又需要span^T的复杂度，综合起来就是$O(T^4)$的复杂度。由于复杂度太高，这个模型需要一个剪枝过程，其实就相当于需要一个指代识别器提前把指代找出来，这样就省去了枚举span的$O(T^2)$的复杂度。</p>
<hr>
<h2 id="最后一种指代办法：层次聚类"><a href="#最后一种指代办法：层次聚类" class="headerlink" title="最后一种指代办法：层次聚类"></a>最后一种指代办法：层次聚类</h2><p>该方法的核心思想是说，在找到指代的情况下，指代消解的过程本质上是一个聚类的过程，所以我们对所有指代做一个聚类，一个类中的所有指代就表示同一个实体，是coreference的关系。那么，使用哪种聚类方法呢，使用自底向上的层次聚类方法agglomerative clustering。<br>以下图为例，对于找到的4个指代，我们发现Google和the company的关系比较近，Google Plus和the product的关系也比较近，首先把它们各自聚到一类。注意，此时对计算机来说，Google和Google Plus的关系无法判断，一方面它们在字面上有n-gram的overlap，但另一方面在句子中的含义可能不一样，这个时候还比较难判断它们是否有coreference的关系。但是，当cluster 1和cluster 2都形成之后，要判断{Google, the company}和{Google Plus, the product}的关系时，就比较容易了，因为the company和the product是比较容易区分的，由于它们在不同的类中，也就区分了Google和Google Plus。<br>层次聚类的方法相比于mention-pair的方法更简单，因为是类与类之间计算指代关系，一个类中有多个词，可以增加类之间的辨识度。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image19.png" alt></p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image20.png" alt></p>
<p>下面是对两个类进行相似度打分的模型，也是基于神经网络的方法，具体不介绍了。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image21.png" alt></p>
<hr>
<h2 id="指代问题的评估"><a href="#指代问题的评估" class="headerlink" title="指代问题的评估"></a>指代问题的评估</h2><p>上面提到，指代消除的过程本质上是聚类的过程，所以所有可用于评价聚类效果的指标都可以用来评价指代消除，比如指标MUC, CEAF, LEA, B-CUBED, BLANC等。<br>下图是一个B-cubed指标的例子，对于每个System cluster，计算其中的Gold cluster的Precision和Recall，然后取平均。如果欠聚类，则Precision很高，但Recall低；如果过聚类，则Recall很高，但Precision低，所以可以对P和R再求个F1。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image22.png" alt></p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image23.png" alt></p>
<p>最后，指代消解领域目前的进展如下表所示，在OntoNotes数据集上，目前的SOTA就是上面介绍的end2end模型，该模型虽然比开始的Rule-based方法高了不少，但是本身的绝对性能其实还有很大的提升空间。</p>
<p><img src="/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/image24.png" alt></p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bitjoy.net/2020/03/08/cs224n%ef%bc%882-26%ef%bc%89coreference-resolution/">Coreference Resolution</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Stanleylsx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/">http://yoursite.com/2020/06/22/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LSXのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cs224n%E8%AF%BE%E7%A8%8B/">cs224n课程</a><a class="post-meta__tags" href="/tags/nlp/">nlp</a><a class="post-meta__tags" href="/tags/%E6%8C%87%E4%BB%A3%E6%B6%88%E8%A7%A3/">指代消解</a></div><div class="social-share pull-right" data-sites="qq,weibo,wechat" data-image="https://d.lanrentuku.com/down/png/1412/christmas-2014-rocket/snowflakes-120px.png"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/05/%E6%88%90%E5%88%86%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%90%E5%92%8C%E6%A0%91%E9%80%92%E5%BD%92%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><i class="fa fa-chevron-left">  </i><span>15-成分句法分析和树递归神经网络</span></a></div><div class="next-post pull-right"><a href="/2020/06/17/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%94%9F%E6%88%90/"><span>13-自然语言生成</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Y3GMXKvryJw9CpeduEyC6hh5-9Nh9j0Va',
  appKey:'9Jc79wdsIqJQfFj1gmJh2vHj',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Stanleylsx</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>