<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="04-矩阵计算与反向传播"><meta name="keywords" content="cs224n课程,nlp"><meta name="author" content="Stanleylsx"><meta name="copyright" content="Stanleylsx"><title>04-矩阵计算与反向传播 | LSXのBlog</title><link rel="shortcut icon" href="/umbrella.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b6aa10c68000f1e94f4d4b68f24e650";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradients"><span class="toc-number">1.</span> <span class="toc-text">Gradients</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Derivative-with-respect-to-Matrix-Output-shape"><span class="toc-number">1.1.</span> <span class="toc-text">Derivative with respect to Matrix: Output shape</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-the-Transposes"><span class="toc-number">1.2.</span> <span class="toc-text">Why the Transposes?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deriving-local-input-gradient-in-backprop"><span class="toc-number">2.</span> <span class="toc-text">Deriving local input gradient in backprop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Backpropagation"><span class="toc-number">3.</span> <span class="toc-text">Backpropagation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Backpropagation-Single-Node"><span class="toc-number">3.1.</span> <span class="toc-text">Backpropagation: Single Node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#An-Example"><span class="toc-number">3.2.</span> <span class="toc-text">An Example</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Efficiency-compute-all-gradients-at-once"><span class="toc-number">3.3.</span> <span class="toc-text">Efficiency: compute all gradients at once</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Back-Prop-in-General-Computation-Graph"><span class="toc-number">3.4.</span> <span class="toc-text">Back-Prop in General Computation Graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Automatic-Differentiation"><span class="toc-number">3.5.</span> <span class="toc-text">Automatic Differentiation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notes-03-Neural-Networks-Backpropagation"><span class="toc-number">4.</span> <span class="toc-text">Notes 03 Neural Networks, Backpropagation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Neural-Networks-Foundations"><span class="toc-number">4.1.</span> <span class="toc-text">Neural Networks: Foundations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Neural-Networks-Tips-and-Tricks"><span class="toc-number">4.2.</span> <span class="toc-text">Neural Networks: Tips and Tricks</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/miao.jpg"></div><div class="author-info__name text-center">Stanleylsx</div><div class="author-info__description text-center">达拉崩巴斑得贝迪卜多比鲁翁</div><div class="follow-button"><a href="https://github.com/stanleylsx" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">18</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">28</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" href="https://ty-chen.github.io/" target="_blank" rel="noopener">Ty Chen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LSXのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/playlist">歌单</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">04-矩阵计算与反向传播</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/cs224n%E5%AD%A6%E4%B9%A0/">cs224n学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">867</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content">
    <div id="aplayer-fWgodjEq" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="28875230" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555" data-volume="0.5"></div>
<hr>
<h2 id="Gradients"><a href="#Gradients" class="headerlink" title="Gradients"></a>Gradients</h2><p>该部分介绍了雅可比矩阵、链式求导法则，最后推算出下图的输出得分$s$对$W$和$b$的求导结果。</p>
<p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image01.png" alt></p>
<p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image02.png" alt></p>
<p>根据链式求导法则 : </p>
<script type="math/tex; mode=display">\frac{\partial s}{\partial b}=\frac{\partial s}{\partial h}\frac{\partial h}{\partial z}\frac{\partial z}{\partial b}=u^Tdiag(f'(z))I=u^T \cdot f'(z)</script><script type="math/tex; mode=display">\frac{\partial s}{\partial W}=\frac{\partial s}{\partial h}\frac{\partial h}{\partial z}\frac{\partial z}{\partial W}</script><p>令$\delta=\frac{\partial s}{\partial h}\frac{\partial h}{\partial z}=u^T \cdot f’(z)$，$\delta$是局部误差符号，则</p>
<script type="math/tex; mode=display">\frac{\partial s}{\partial W}=\delta\frac{\partial z}{\partial W}=\delta^T x^T</script><script type="math/tex; mode=display">\frac{\partial s}{\partial b}=\delta\frac{\partial z}{\partial b}=\delta</script><h3 id="Derivative-with-respect-to-Matrix-Output-shape"><a href="#Derivative-with-respect-to-Matrix-Output-shape" class="headerlink" title="Derivative with respect to Matrix: Output shape"></a>Derivative with respect to Matrix: Output shape</h3><p>$W \in \mathbb{R}^{n \times m},\frac{\partial s}{\partial W}$的形状是啥?<br>我们遵循导数的形状是参数的形状的规则，可以看到它是一个$n \times m$的雅可比矩阵</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\frac{\partial s}{\partial W_{11}} & \cdots  & \frac{\partial s}{\partial W_{1m}}\\ 
\vdots  & \ddots  & \vdots \\ 
\frac{\partial s}{\partial W_{n1}} & \cdots  & \frac{\partial s}{\partial W_{nm}}
\end{bmatrix}</script><h3 id="Why-the-Transposes"><a href="#Why-the-Transposes" class="headerlink" title="Why the Transposes?"></a>Why the Transposes?</h3><p>为什么$\frac{\partial s}{\partial W}=\delta^T x^T$中$\delta$是转置?</p>
<script type="math/tex; mode=display">
\frac{\partial s}{\partial W}=\delta^T x^T=\begin{bmatrix}
\delta_1 \\ 
\vdots \\ 
\delta_n
\end{bmatrix}
[x_1,...,x_m]=\begin{bmatrix}
\delta_1x_1 & \cdots  & \delta_1x_m\\ 
\vdots  & \ddots  & \vdots \\ 
\delta_nx_1 & \cdots  & \delta_nx_m
\end{bmatrix}</script><hr>
<h2 id="Deriving-local-input-gradient-in-backprop"><a href="#Deriving-local-input-gradient-in-backprop" class="headerlink" title="Deriving local input gradient in backprop"></a>Deriving local input gradient in backprop</h2><p>通过神经网络展开的图计算$\frac{\partial s}  {\partial W}$</p>
<p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image03.png" alt></p>
<script type="math/tex; mode=display">\frac{\partial s}{\partial W}=\delta\frac{\partial z}{\partial W}=\delta  \frac{\partial}{\partial W}Wx+b</script><p>我们只考虑$W_{ij}$的导数，$W_{ij}$只对$z_i$有贡献，例如$W_{23}$只对$z_2$有贡献，对$z_1$没有贡献，可推导出 ： </p>
<script type="math/tex; mode=display">
\frac{\partial z_i}{\partial W_{ij}}=\delta  \frac{\partial}{\partial W_{ij}}W_ix+b_i=\frac{\partial}{\partial W_{ij}}\sum^d_{k=1}W_{ik}x_k=x_j</script><hr>
<h2 id="Backpropagation"><a href="#Backpropagation" class="headerlink" title="Backpropagation"></a>Backpropagation</h2><p>前向传播(从左至右计算)</p>
<p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image04.png" alt></p>
<script type="math/tex; mode=display">s=u^Th</script><script type="math/tex; mode=display">h=f(z)</script><script type="math/tex; mode=display">z=Wx+b</script><script type="math/tex; mode=display">x(input)</script><p>后向传播(从右至左传递导数)</p>
<p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image05.png" alt></p>
<h3 id="Backpropagation-Single-Node"><a href="#Backpropagation-Single-Node" class="headerlink" title="Backpropagation: Single Node"></a>Backpropagation: Single Node</h3><p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image06.png" alt></p>
<ul>
<li>节点接收“上游梯度”</li>
<li>目标是传递正确的“下游梯度”</li>
<li>每个节点都有<strong>局部梯度local gradient</strong>，它输出的梯度是与它的输入有关</li>
<li>[downstream gradient] = [upstream gradient] x [local gradient]</li>
</ul>
<p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image07.png" alt></p>
<ul>
<li>多个输入对应多个局部梯度<h3 id="An-Example"><a href="#An-Example" class="headerlink" title="An Example"></a>An Example</h3></li>
</ul>
<p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image08.png" alt></p>
<p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image09.png" alt></p>
<script type="math/tex; mode=display">\frac{\partial f}{\partial x}=\frac{\partial f}{\partial a}\frac{\partial a}{\partial x}=2</script><script type="math/tex; mode=display">\frac{\partial f}{\partial y}=\frac{\partial f}{\partial a}\frac{\partial a}{\partial y}+\frac{\partial f}{\partial b}\frac{\partial b}{\partial y}=2+3=5</script><script type="math/tex; mode=display">\frac{\partial f}{\partial z}=0</script><h3 id="Efficiency-compute-all-gradients-at-once"><a href="#Efficiency-compute-all-gradients-at-once" class="headerlink" title="Efficiency: compute all gradients at once"></a>Efficiency: compute all gradients at once</h3><p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image10.png" alt></p>
<ul>
<li>绿的线的部分导数可以共用以此减少计算</li>
</ul>
<h3 id="Back-Prop-in-General-Computation-Graph"><a href="#Back-Prop-in-General-Computation-Graph" class="headerlink" title="Back-Prop in General Computation Graph"></a>Back-Prop in General Computation Graph</h3><p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image11.png" alt></p>
<ol>
<li>Fprop：按拓扑排序顺序访问节点<ul>
<li>计算给定父节点的节点的值</li>
</ul>
</li>
<li>Bprop：<ul>
<li>初始化输出梯度为 1</li>
<li>以相反的顺序方位节点，使用节点的后继的梯度来计算每个节点的梯度</li>
<li>$\{y_1,y_2,…,y_n\}$是$x$的后继</li>
<li>$\frac{\partial z}{\partial x}=\sum^n_1\frac{\partial z}{\partial y_i}\frac{\partial y_i}{\partial x}$</li>
<li>正确地说，Fprop 和 Bprop 的计算复杂度是一样的</li>
<li>一般来说，我们的网络有固定的层结构，所以我们可以使用矩阵和雅可比矩阵</li>
</ul>
</li>
</ol>
<h3 id="Automatic-Differentiation"><a href="#Automatic-Differentiation" class="headerlink" title="Automatic Differentiation"></a>Automatic Differentiation</h3><p><img src="/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/image12.png" alt></p>
<ul>
<li>梯度计算可以从 Fprop 的符号表达式中自动推断</li>
<li>每个节点类型需要知道如何计算其输出，以及如何在给定其输出的梯度后计算其输入的梯度</li>
<li>现代DL框架(Tensorflow, Pytoch)为您做反向传播，但主要是令作者手工计算层/节点的局部导数</li>
</ul>
<hr>
<h2 id="Notes-03-Neural-Networks-Backpropagation"><a href="#Notes-03-Neural-Networks-Backpropagation" class="headerlink" title="Notes 03 Neural Networks, Backpropagation"></a>Notes 03 Neural Networks, Backpropagation</h2><h3 id="Neural-Networks-Foundations"><a href="#Neural-Networks-Foundations" class="headerlink" title="Neural Networks: Foundations"></a>Neural Networks: Foundations</h3><p>该部分涉及到DL中的W和b的更新，已经掌握</p>
<h3 id="Neural-Networks-Tips-and-Tricks"><a href="#Neural-Networks-Tips-and-Tricks" class="headerlink" title="Neural Networks: Tips and Tricks"></a>Neural Networks: Tips and Tricks</h3><p>此部分已经在我的文章<a href="https://stanleylsx.github.io/2020/05/12/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E5%92%8C%E7%9B%B8%E5%85%B3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9" target="_blank" rel="noopener">常用图像分类模型和相关的知识点</a>中学习</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Stanleylsx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/">http://yoursite.com/2020/04/21/%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LSXのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cs224n%E8%AF%BE%E7%A8%8B/">cs224n课程</a><a class="post-meta__tags" href="/tags/nlp/">nlp</a></div><div class="social-share pull-right" data-sites="qq,weibo,wechat" data-image="https://d.lanrentuku.com/down/png/1412/christmas-2014-rocket/snowflakes-120px.png"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/26/%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84%E4%BE%9D%E8%B5%96%E5%88%86%E6%9E%90/"><i class="fa fa-chevron-left">  </i><span>05-语言结构依赖分析</span></a></div><div class="next-post pull-right"><a href="/2020/04/20/%E5%9F%BA%E4%BA%8E%E7%AA%97%E5%8F%A3%E7%9A%84%E8%AF%8D%E5%88%86%E7%B1%BB,%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C,%E5%92%8CPyTorch%E5%B7%A5%E5%85%B7/"><span>03-基于窗口的词分类,神经网络,和PyTorch工具</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Y3GMXKvryJw9CpeduEyC6hh5-9Nh9j0Va',
  appKey:'9Jc79wdsIqJQfFj1gmJh2vHj',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Stanleylsx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>