<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="01 Introduction and Word Vectors"><meta name="keywords" content="cs224n课程,nlp,word2vec"><meta name="author" content="Stanleylsx"><meta name="copyright" content="Stanleylsx"><title>01 Introduction and Word Vectors | LSXのBlog</title><link rel="shortcut icon" href="/umbrella.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3b6aa10c68000f1e94f4d4b68f24e650";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Human-language-and-word-meaning"><span class="toc-number">1.</span> <span class="toc-text">Human language and word meaning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-do-we-represent-the-meaning-of-a-word"><span class="toc-number">1.1.</span> <span class="toc-text">How do we represent the meaning of a word?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-do-we-have-usable-meaning-in-a-computer"><span class="toc-number">1.2.</span> <span class="toc-text">How do we have usable meaning in a computer?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#WordNet"><span class="toc-number">1.2.1.</span> <span class="toc-text">WordNet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#离散向量"><span class="toc-number">1.2.2.</span> <span class="toc-text">离散向量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#词嵌入"><span class="toc-number">1.2.3.</span> <span class="toc-text">词嵌入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Word2vec-introduction"><span class="toc-number">2.</span> <span class="toc-text">Word2vec introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Word2vec-objective-function"><span class="toc-number">3.</span> <span class="toc-text">Word2vec objective function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Word2vec-prediction-function"><span class="toc-number">4.</span> <span class="toc-text">Word2vec prediction function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Notes-01-Introduction-SVD-and-Word2Vec"><span class="toc-number">5.</span> <span class="toc-text">Notes 01 Introduction, SVD and Word2Vec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-represent-words"><span class="toc-number">5.1.</span> <span class="toc-text">How to represent words?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Word-Vectors"><span class="toc-number">5.1.1.</span> <span class="toc-text">Word Vectors</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVD-Based-Methods"><span class="toc-number">5.1.2.</span> <span class="toc-text">SVD Based Methods</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Iteration-Based-Methods-Word2vec"><span class="toc-number">5.1.3.</span> <span class="toc-text">Iteration Based Methods - Word2vec</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/miao.jpg"></div><div class="author-info__name text-center">Stanleylsx</div><div class="author-info__description text-center">达拉崩巴斑得贝迪卜多比鲁翁</div><div class="follow-button"><a href="https://github.com/stanleylsx" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">LSXのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/gallery">相册</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">01 Introduction and Word Vectors</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/cs224n%E5%AD%A6%E4%B9%A0/">cs224n学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 8 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content">
    <div id="aplayer-CaKXGfDs" class="aplayer aplayer-tag-marker meting-tag-marker" data-id="1363948882" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555" data-volume="0.5"></div>
<h2 id="Human-language-and-word-meaning"><a href="#Human-language-and-word-meaning" class="headerlink" title="Human language and word meaning"></a>Human language and word meaning</h2><h3 id="How-do-we-represent-the-meaning-of-a-word"><a href="#How-do-we-represent-the-meaning-of-a-word" class="headerlink" title="How do we represent the meaning of a word?"></a>How do we represent the meaning of a word?</h3><ul>
<li>用一个词、词组等表示的概念</li>
<li>一个人想用语言、符号等来表达的想法</li>
<li>表达在作品、艺术等方面的思想</li>
</ul>
<p>理解意义的最普遍的语言方式(<strong>linguistic way</strong>) : 语言符号与语言符号的意义的转化</p>
<h3 id="How-do-we-have-usable-meaning-in-a-computer"><a href="#How-do-we-have-usable-meaning-in-a-computer" class="headerlink" title="How do we have usable meaning in a computer?"></a>How do we have usable meaning in a computer?</h3><h4 id="WordNet"><a href="#WordNet" class="headerlink" title="WordNet"></a>WordNet</h4><p>它是一个包含同义词集和上位词(“is a”关系)<strong>synonym sets and hypernyms</strong>的列表的辞典  </p>
<p><img src="/2020/04/06/Introduction%20and%20Word%20Vectors/image01.png" alt>  </p>
<p>缺点 : 这种表达方式忽略了词在上下文中的语境，缺少新的含义，判断比较主观且无法计算单词间的相似度。</p>
<h4 id="离散向量"><a href="#离散向量" class="headerlink" title="离散向量"></a>离散向量</h4><p>最常见的入one-hot编码，传统的自然语言处理中，我们把词语看作离散的符号。单词可以通过独热向量(one-hot vectors，只有一个1，其余均为0的稀疏向量) 。向量维度=词汇量(如500,000)。  </p>
<script type="math/tex; mode=display">
motel = [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0]</script><script type="math/tex; mode=display">
hotel = [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0]</script><p>缺点 :  所有向量是正交的。对于独热向量，没有关于相似性概念，并且向量维度过大。</p>
<h4 id="词嵌入"><a href="#词嵌入" class="headerlink" title="词嵌入"></a>词嵌入</h4><ul>
<li>一个单词的意思是由经常出现在它附近的单词给出的。</li>
<li>当一个单词$w$出现在文本中时，它的上下文是出现在其附近的一组单词(在一个固定大小的窗口中)。</li>
<li>使用$w$的上下文来构建$w$的表示</li>
</ul>
<p><img src="/2020/04/06/Introduction%20and%20Word%20Vectors/image02.png" alt></p>
<h2 id="Word2vec-introduction"><a href="#Word2vec-introduction" class="headerlink" title="Word2vec introduction"></a>Word2vec introduction</h2><p>为每个单词构建一个密集的向量，使其与出现在相似上下文中的单词向量相似，词向量<strong>word vectors</strong>有时被称为词嵌入<strong>word embeddings</strong>或词表示<strong>word representations</strong>  </p>
<p><img src="/2020/04/06/Introduction%20and%20Word%20Vectors/formula01.png" alt></p>
<p>Word2vec是一个学习单词向量的框架，它的思路如下 :</p>
<ul>
<li>有大量的文本</li>
<li>固定词汇表中的每个单词都由一个向量表示</li>
<li>文本中的每个位置$t$，其中有一个中心词$c$和上下文(“外部”)单词$o$</li>
<li>使用$c$和$o$的词向量的相似性来计算给定$c$的$o$的概率(反之亦然)</li>
<li>不断调整词向量来最大化这个概率</li>
</ul>
<p>下图是窗口大小为$j=2$时的$P(w_{t+j}|w_t)$计算过程，其中center word分别为<strong><em>into</em></strong>和<strong><em>banking</em></strong></p>
<p><img src="/2020/04/06/Introduction%20and%20Word%20Vectors/image03.png" alt></p>
<p><img src="/2020/04/06/Introduction%20and%20Word%20Vectors/image04.png" alt></p>
<h2 id="Word2vec-objective-function"><a href="#Word2vec-objective-function" class="headerlink" title="Word2vec objective function"></a>Word2vec objective function</h2><p>对于每个位置$t=1,…,T$，在大小为m的固定窗口内预测上下文单词，给定中心词$w_j$</p>
<script type="math/tex; mode=display">
L(\theta)=\prod_{t=1}^{T}\prod_{-m\leq j\leq m,j\neq 0}P(w_{t+j}|w_{t};\theta)</script><blockquote>
<p>其中，$\theta$为所有需要优化的变量</p>
</blockquote>
<p>损失函数$J(\theta)$是平均负对数似然</p>
<script type="math/tex; mode=display">
J(\theta)=-\frac{1}{T}logL(\theta)=-\frac{1}{T}\prod_{t=1}^{T}\prod_{-m\leq j\leq m,j\neq 0}logP(w_{t+j}|w_{t};\theta)</script><p>其中log形式是方便将连乘转化为求和，负号是希望将极大化似然率转化为极小化损失函数的等价问题。</p>
<blockquote>
<p>连乘转求和 : </p>
<script type="math/tex; mode=display">
log\prod_{i}x_{i}=\sum_{i}logx_{i}</script></blockquote>
<p>上述的$J(\theta)$可以看到我们要让损失函数最小则是让预测更准，即$P(w_{t+j}|w_{t};\theta)$越大</p>
<p>怎么计算$P(w_{t+j}|w_{t};\theta)$？<br>对于每个单词都是用两个向量，设当单词$w$为中心词的时候的向量为$v_w$，当单词$w$为上下文的某个词的时候向量为$u_w$，$V$为vocab，于是对于一个中心词$c$和一个上下文词$o$有 : </p>
<script type="math/tex; mode=display">
P(o|c)=\frac{exp(u_o^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}</script><blockquote>
<p>公式中，向量$u_o$和向量$v_c$进行点乘。向量之间越相似，点乘结果越大，从而归一化后得到的概率值也越大。模型的训练正是为了使得具有相似上下文的单词，具有相似的向量。</p>
</blockquote>
<h2 id="Word2vec-prediction-function"><a href="#Word2vec-prediction-function" class="headerlink" title="Word2vec prediction function"></a>Word2vec prediction function</h2><script type="math/tex; mode=display">
P(o|c)=\frac{exp(u_o^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}</script><p>上述公式公式中 :   </p>
<ul>
<li>取幂使任何数都为正</li>
<li>点积比较$o$和$c$的相似性，点积越大则概率越大</li>
<li>分母对整个词汇表进行标准化，从而给出概率分布</li>
</ul>
<p>将公式做实数集的同等映射$\mathbb{R}^n\rightarrow (0,1)^n$<br><strong>softmax function</strong> : </p>
<script type="math/tex; mode=display">
softmax(x_i)=\frac{exp(x_i)}{\sum_{j=1}^nexp(x_j)}=p_i</script><p>将任意值$x_i$映射到概率分布$p_i$</p>
<ul>
<li>max : 因为放大了最大的概率</li>
<li>soft : 因为仍然为较小的$x_i$赋予了一定概率</li>
<li>在深度学习中常用</li>
</ul>
<p><img src="/2020/04/06/Introduction%20and%20Word%20Vectors/image05.png" alt></p>
<p>随机初始化$u_x\in \mathbb{R}^d$和$v_w\in \mathbb{R}^d$，使用梯度下降法进行公式推导</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial}{\partial v_clog(o|c)}&=\frac{\partial}{\partial v_c}log\frac{exp(u_o^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}
\\&=\frac{\partial}{\partial v_c}(logexp(u_o^Tv_c)-log\sum_{w\in V}exp(u_w^Tv_c))
\\&=\frac{\partial}{\partial v_c}(u_o^Tv_c-log\sum_{w\in V}exp(u_w^Tv_c))\\&=u_o-\frac{\sum_{w\in V}exp(u_w^Tv_c)u_w}{\sum_{w\in V}exp(u_w^Tv_c)}
\end{aligned}</script><blockquote>
<p>偏导数可以 移进求和中，对应上方公式的最后两行的推导 : </p>
<script type="math/tex; mode=display">
\frac{\partial}{\partial x}\sum_iy_i=\sum_i\frac{\partial}{\partial x}y_i</script></blockquote>
<p>对上述结果重新排列如下 : </p>
<script type="math/tex; mode=display">
\begin{aligned}
u_o-\frac{\sum_{w\in V}exp(u_w^Tv_c)u_w}{\sum_{w\in V}exp(u_w^Tv_c)}&=u_o-\sum_{w\in V} \frac{exp(u_w^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}u_w\\&=u_o-\sum_{w\in V}P(w|c)u_w
\end{aligned}</script><p>第一项$u_0$是真正的上下文单词，第二项是预测的上下文单词。使用梯度下降法，模型的预测上下文将逐步接近真正的上下文。</p>
<p>对$u_0$进行偏微分计算(其中$u_o$是$u_w=o$的简写)，可知 : </p>
<blockquote>
<script type="math/tex; mode=display">\frac{\partial}{\partial u_o}\sum_{w\in V}u_w^Tv_c=\frac{\partial}{\partial u_o}u_o^Tv_c=v_c</script></blockquote>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial}{\partial u_o}logP(o|c)&=\frac{\partial}{\partial u_o}log\frac{exp(u_o^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}
\\&=\frac{\partial}{\partial u_o}(logexp(u_o^Tv_c)-log\sum_{w\in V}exp(u_w^Tv_c))
\\&=\frac{\partial}{\partial u_o}(u_o^Tv_c-log\sum_{w\in V}exp(u_w^Tv_c))
\\&=v_c-\frac{\sum_{w\in V}\frac{\partial}{\partial u_o}exp(u_w^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}
\\&=v_c-\frac{exp(u_o^Tv_c)v_c}{\sum_{w\in V}exp(u_w^Tv_c)}
\\&=v_c-\frac{exp(u_o^Tv_c)}{\sum_{w\in V}exp(u_w^Tv_c)}v_c
\\&=v_c-P(o|c)v_c
\\&=(1-P(o|c))v_c
\end{aligned}</script><p>从以上式子可看出，当$P(o|c) \rightarrow1$，即通过中心词$c$我们可以正确预测上下文词$o$，此时不需要调整$u_o$，反之，则要调整。</p>
<h2 id="Notes-01-Introduction-SVD-and-Word2Vec"><a href="#Notes-01-Introduction-SVD-and-Word2Vec" class="headerlink" title="Notes 01 Introduction, SVD and Word2Vec"></a>Notes 01 Introduction, SVD and Word2Vec</h2><h3 id="How-to-represent-words"><a href="#How-to-represent-words" class="headerlink" title="How to represent words?"></a>How to represent words?</h3><h4 id="Word-Vectors"><a href="#Word-Vectors" class="headerlink" title="Word Vectors"></a>Word Vectors</h4><p>使用词向量编码单词，N维空间足够我们编码语言的所有语义，每一维度都会编码一些我们使用语言传递的信息。简单的one-hot向量无法给出单词间的相似性，我们需要将维度$|V|$减少至一个低纬度的子空间，来获得稠密的词向量，获得词之间的关系</p>
<h4 id="SVD-Based-Methods"><a href="#SVD-Based-Methods" class="headerlink" title="SVD Based Methods"></a>SVD Based Methods</h4><p>首先遍历一个很大的数据集和统计词的共现计数矩阵$X$，然后对矩阵$X$进行SVD分解得到$USV^T$。然后使用$U$的行来作为字典中所有词的词向量。<br>缺点 : </p>
<ul>
<li>增加新的单词和语料库的大小会改变矩阵的维度</li>
<li>矩阵会非常的稀疏，因为很多词不会共现</li>
<li>矩阵维度会非常高</li>
<li>基于 SVD 的方法的计算复杂度很高</li>
<li>需要对$X$加入一些技巧处理来解决词频的极剧的不平衡<h4 id="Iteration-Based-Methods-Word2vec"><a href="#Iteration-Based-Methods-Word2vec" class="headerlink" title="Iteration Based Methods - Word2vec"></a>Iteration Based Methods - Word2vec</h4>我们创建一个模型，该模型能够一次学习一个迭代，并最终对给定上下文的单词的概率进行编码，而不是像上面的方法存储一些大型数据集的全局信息。<br>我们设计一个模型，该模型的参数就是词向量。然后根据一个目标函数训练模型，在每次模型的迭代计算误差，并遵循一些更新规则，该规则具有惩罚造成错误的模型参数的作用，从而可以学习到词向量。这个方法可以追溯到1986年，我们称这个方法为“反向传播”，模型和任务越简单，训练它的速度就越快。基于迭代的方法一次捕获一个单词的共现情况，而不是像SVD方法那样直接捕获所有的共现计数。<br>已经很多人按照这个思路测试了不同的方法。[Collobert et al., 2011]设计的模型首先将每个单词转换为向量。对每个特定的任务（命名实体识别、词性标注等等），他们不仅训练模型的参数，同时也训练单词向量，计算出了非常好的词向量的同时取得了很好的性能。<br>Word2vec 是一个软件包实际上包含 : </li>
<li><strong>两个算法</strong> ：continuous bag-of-words（CBOW）和skip-gram。CBOW是根据中心词周围的上下文单词来预测该词的词向量。skip-gram则相反，是根据中心词预测周围上下文的词的概率分布。</li>
<li><strong>两个训练方法</strong> ：negative sampling和hierarchical softmax。Negative sampling通过抽取负样本来定义目标，hierarchical softmax通过使用一个有效的树结构来计算所有词的概率来定义目标。</li>
</ul>
<p>该部分引出了Word2vec相关的知识点，基础知识通过<a href="https://www.cnblogs.com/pinard/p/7160330.html" target="_blank" rel="noopener">刘建平博客</a>学习过。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Stanleylsx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/06/Introduction%20and%20Word%20Vectors/">http://yoursite.com/2020/04/06/Introduction%20and%20Word%20Vectors/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">LSXのBlog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cs224n%E8%AF%BE%E7%A8%8B/">cs224n课程</a><a class="post-meta__tags" href="/tags/nlp/">nlp</a><a class="post-meta__tags" href="/tags/word2vec/">word2vec</a></div><div class="social-share pull-right" data-disabled="google,facebook,twitter,qzone,douban,tencent,linkedin,diandian"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/13/Word%20Vectors%202%20and%20Word%20Senses/"><i class="fa fa-chevron-left">  </i><span>02 Word Vectors 2 and Word Senses</span></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Y3GMXKvryJw9CpeduEyC6hh5-9Nh9j0Va',
  appKey:'9Jc79wdsIqJQfFj1gmJh2vHj',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(http://ww1.sinaimg.cn/large/0067fiZ7ly1g1cuf0dr09j31hc0u049j.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Stanleylsx</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>